Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Staphylococcus aureus infection	19/95	1.146077e-20	1.295067e-18	0	0	3.085156e+01	1.416561e+03	C1QB;ITGAM;C1S;ITGB2;FPR3;ITGAL;ICAM1;C3;HLA-DMA;HLA-DRA;HLA-DOA;FCGR2B;HLA-DOB;HLA-DQA2;CFB;HLA-DQA1;HLA-DPA1;HLA-DQB1;C1QC
KEGG_2021_Human	Hematopoietic cell lineage	17/99	2.046333e-17	1.156178e-15	0	0	2.526069e+01	9.707152e+02	ITGAM;CD1E;CD1C;CD3E;CD1B;CD3D;CD2;HLA-DMA;CD8A;HLA-DRA;HLA-DOA;IL7R;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Cell adhesion molecules	19/148	7.166171e-17	2.161403e-15	0	0	1.812733e+01	6.738756e+02	ITGAM;ITGB2;HLA-F;ITGAL;SELE;ICAM1;CD2;HLA-DMA;PTPRC;CD8A;CD28;HLA-DRA;SIGLEC1;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Influenza A	20/172	7.650986e-17	2.161403e-15	0	0	1.627690e+01	6.040211e+02	CIITA;RSAD2;STAT1;MX2;MX1;ICAM1;CXCL10;HLA-DMA;OAS2;OAS3;CCL5;HLA-DRA;CCL2;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;IRF9;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Th1 and Th2 cell differentiation	16/92	1.498771e-16	2.885483e-15	0	0	2.550210e+01	9.292127e+02	STAT1;CD3E;IL2RG;CD3D;HLA-DMA;LCK;IL2RB;HLA-DRA;HLA-DOA;IL12RB1;HLA-DOB;JAK3;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Viral myocarditis	14/60	1.532115e-16	2.885483e-15	0	0	3.647563e+01	1.328249e+03	ITGB2;PRF1;ITGAL;HLA-F;ICAM1;HLA-DMA;CD28;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Allograft rejection	12/38	4.022686e-16	6.493764e-15	0	0	5.470751e+01	1.939349e+03	HLA-DMA;PRF1;CD28;GZMB;HLA-DRA;HLA-DOA;HLA-F;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	16/100	6.014777e-16	8.495872e-15	0	0	2.306398e+01	8.083266e+02	CCR1;CCL13;CXCL9;CXCL13;IL2RG;CXCL10;CCL8;CCL5;IL2RB;XCL2;ACKR4;XCL1;CCL2;CCL19;CCL18;CCR2
KEGG_2021_Human	Graft-versus-host disease	12/42	1.592953e-15	1.885956e-14	0	0	4.740359e+01	1.615191e+03	HLA-DMA;PRF1;CD28;GZMB;HLA-DRA;HLA-DOA;HLA-F;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Epstein-Barr virus infection	20/202	1.808327e-15	1.885956e-14	0	0	1.357316e+01	4.607594e+02	STAT1;ISG15;HLA-F;CD3E;ITGAL;CD3D;ICAM1;CXCL10;HLA-DMA;OAS2;OAS3;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;JAK3;IRF9;HLA-DQA1;HLA-DQB1;HLA-DPA1
KEGG_2021_Human	Th17 cell differentiation	16/107	1.835887e-15	1.885956e-14	0	0	2.128228e+01	7.221342e+02	STAT1;CD3E;IL2RG;CD3D;HLA-DMA;LCK;IL2RB;HLA-DRA;HLA-DOA;IL12RB1;HLA-DOB;HLA-DQA2;JAK3;HLA-DQA1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Type I diabetes mellitus	12/43	2.192562e-15	2.064663e-14	0	0	4.587213e+01	1.548354e+03	HLA-DMA;PRF1;CD28;GZMB;HLA-DRA;HLA-DOA;HLA-F;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Tuberculosis	19/180	2.888134e-15	2.510455e-14	0	0	1.450078e+01	4.854594e+02	CIITA;FCER1G;ITGAM;STAT1;ITGB2;CORO1A;CTSS;C3;HLA-DMA;CD209;MRC1;HLA-DRA;HLA-DOA;FCGR2B;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DQB1;HLA-DPA1
KEGG_2021_Human	Phagosome	17/152	3.377914e-14	2.659032e-13	0	0	1.530233e+01	4.746620e+02	ITGAM;ITGB2;HLA-F;CORO1A;CTSS;C3;HLA-DMA;CD209;MRC1;HLA-DRA;HLA-DOA;FCGR2B;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Autoimmune thyroid disease	12/53	3.529688e-14	2.659032e-13	0	0	3.466628e+01	1.073787e+03	HLA-DMA;PRF1;CD28;GZMB;HLA-DRA;HLA-DOA;HLA-F;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Rheumatoid arthritis	14/93	1.014961e-13	7.168160e-13	0	0	2.120353e+01	6.343832e+02	ITGB2;ITGAL;ICAM1;HLA-DMA;CCL5;CD28;CCL2;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Cytokine-cytokine receptor interaction	21/295	2.502099e-13	1.663160e-12	0	0	9.481821e+00	2.751290e+02	CCR1;IL32;CCL13;CXCL9;CSF2RB;CXCR6;CXCL13;IL2RG;CXCL10;CCL8;CCL5;IL2RB;XCL2;ACKR4;XCL1;CCL2;CCL19;IL12RB1;IL7R;CCL18;CCR2
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	18/219	1.233960e-12	7.746525e-12	0	0	1.091314e+01	2.992468e+02	ITGB2;IL2RG;HLA-F;CD3E;ITGAL;CD3D;ICAM1;HLA-DMA;LCK;IL2RB;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;JAK3;HLA-DQA1;HLA-DQB1;HLA-DPA1
KEGG_2021_Human	Chemokine signaling pathway	17/192	1.607391e-12	9.559746e-12	0	0	1.178067e+01	3.199207e+02	CCR1;ITK;CCL13;CXCL9;STAT1;CXCR6;CXCL13;CXCL10;CCL8;CCL5;XCL2;XCL1;CCL2;CCL19;CCL18;JAK3;CCR2
KEGG_2021_Human	Leishmaniasis	12/77	4.038222e-12	2.281595e-11	0	0	2.183989e+01	5.729742e+02	C3;HLA-DMA;ITGAM;STAT1;ITGB2;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Antigen processing and presentation	12/78	4.735659e-12	2.548236e-11	0	0	2.150789e+01	5.608377e+02	CIITA;HLA-DMA;CD8A;HLA-DRA;HLA-DOA;HLA-F;HLA-DOB;HLA-DQA2;CTSS;HLA-DQA1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Asthma	9/31	5.121529e-12	2.630603e-11	0	0	4.764465e+01	1.238645e+03	HLA-DMA;FCER1G;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Inflammatory bowel disease	11/65	1.274993e-11	6.264094e-11	0	0	2.396792e+01	6.012472e+02	HLA-DMA;STAT1;HLA-DRA;HLA-DOA;IL2RG;IL12RB1;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Measles	14/139	2.808105e-11	1.322150e-10	0	0	1.336941e+01	3.248221e+02	STAT1;MX2;MX1;CD3E;IL2RG;CD3D;CD209;OAS2;OAS3;IL2RB;CD28;FCGR2B;JAK3;IRF9
KEGG_2021_Human	Primary immunodeficiency	9/38	3.924735e-11	1.773980e-10	0	0	3.613144e+01	8.657504e+02	CIITA;PTPRC;CD8A;LCK;CD3E;IL2RG;IL7R;CD3D;JAK3
KEGG_2021_Human	Systemic lupus erythematosus	13/135	2.583198e-10	1.122698e-09	0	0	1.264502e+01	2.791619e+02	C1QB;C1S;C3;HLA-DMA;CD28;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DQB1;C1QC
KEGG_2021_Human	Intestinal immune network for IgA production	9/48	3.739776e-10	1.565165e-09	0	0	2.685339e+01	5.829019e+02	HLA-DMA;CD28;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	12/131	2.295546e-09	9.264168e-09	0	0	1.189674e+01	2.366535e+02	KLRK1;FCER1G;LCK;ITGB2;KLRC4-KLRK1;PRF1;GZMB;CD48;LCP2;ITGAL;ICAM1;MICB
KEGG_2021_Human	Coronavirus disease	15/232	2.842360e-09	1.107540e-08	0	0	8.262898e+00	1.626025e+02	C1QB;C1S;STAT1;MX2;MX1;F13A1;ISG15;C3;CXCL10;OAS2;OAS3;CCL2;CFB;IRF9;C1QC
KEGG_2021_Human	Toxoplasmosis	11/112	5.199343e-09	1.958419e-08	0	0	1.278406e+01	2.438526e+02	CIITA;HLA-DMA;STAT1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA2;HLA-DQA1;HLA-DPA1;BIRC3;HLA-DQB1
KEGG_2021_Human	Malaria	8/50	1.370990e-08	4.997481e-08	0	0	2.203175e+01	3.988880e+02	KLRK1;ITGB2;KLRC4-KLRK1;CCL2;ACKR1;ITGAL;SELE;ICAM1
KEGG_2021_Human	Complement and coagulation cascades	9/85	6.914110e-08	2.441545e-07	0	0	1.375426e+01	2.267680e+02	C1QB;C3;ITGAM;C1S;ITGB2;F13A1;VSIG4;CFB;C1QC
KEGG_2021_Human	Pertussis	8/76	3.950993e-07	1.352916e-06	0	0	1.358996e+01	2.003721e+02	C1QB;C3;ITGAM;C1S;IRF1;ITGB2;IRF8;C1QC
KEGG_2021_Human	Herpes simplex virus 1 infection	17/498	2.582061e-06	8.581555e-06	0	0	4.219348e+00	5.429002e+01	STAT1;HLA-F;C3;HLA-DMA;OAS2;OAS3;CCL5;HLA-DRA;CCL2;HLA-DOA;HLA-DOB;HLA-DQA2;IRF9;HLA-DQA1;BIRC3;HLA-DQB1;HLA-DPA1
KEGG_2021_Human	T cell receptor signaling pathway	8/104	4.363135e-06	1.408669e-05	0	0	9.612573e+00	1.186415e+02	ITK;PTPRC;CD8A;LCK;CD28;LCP2;CD3E;CD3D
KEGG_2021_Human	Hepatitis C	9/157	1.224223e-05	3.842699e-05	0	0	7.037242e+00	7.959556e+01	CXCL10;RSAD2;OAS2;STAT1;OAS3;MX2;MX1;IFIT1;IRF9
KEGG_2021_Human	Chagas disease	7/102	3.693719e-05	1.125356e-04	0	0	8.450551e+00	8.624879e+01	C3;C1QB;CCL5;CCL2;CD3E;CD3D;C1QC
KEGG_2021_Human	NOD-like receptor signaling pathway	9/181	3.784385e-05	1.125356e-04	0	0	6.047914e+00	6.158011e+01	OAS2;STAT1;OAS3;CCL5;CCL2;GBP1;GBP4;IRF9;BIRC3
KEGG_2021_Human	TNF signaling pathway	7/112	6.723234e-05	1.948014e-04	0	0	7.641860e+00	7.341808e+01	CXCL10;IRF1;CCL5;CCL2;SELE;ICAM1;BIRC3
KEGG_2021_Human	JAK-STAT signaling pathway	8/162	1.077590e-04	3.044192e-04	0	0	5.974634e+00	5.458194e+01	STAT1;IL2RB;CSF2RB;IL7R;IL2RG;IL12RB1;JAK3;IRF9
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	1.228596e-03	3.386130e-03	0	0	6.751847e+00	4.525009e+01	LCK;STAT1;CD28;CD3E;CD3D
KEGG_2021_Human	Apoptosis	6/142	1.771739e-03	4.726345e-03	0	0	5.019976e+00	3.180553e+01	PRF1;GZMB;CSF2RB;CTSW;CTSS;BIRC3
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	7/193	1.798521e-03	4.726345e-03	0	0	4.296230e+00	2.715557e+01	C3;CCR1;STAT1;HLA-F;IRF9;MICB;ICAM1
KEGG_2021_Human	Amoebiasis	5/102	2.246302e-03	5.768913e-03	0	0	5.843109e+00	3.563403e+01	ITGAM;ITGB2;CD1E;CD1C;CD1B
KEGG_2021_Human	C-type lectin receptor signaling pathway	5/104	2.444947e-03	6.006065e-03	0	0	5.724486e+00	3.442553e+01	FCER1G;CD209;STAT1;IRF1;IRF9
KEGG_2021_Human	NF-kappa B signaling pathway	5/104	2.444947e-03	6.006065e-03	0	0	5.724486e+00	3.442553e+01	CCL13;LCK;CCL19;ICAM1;BIRC3
KEGG_2021_Human	Leukocyte transendothelial migration	5/114	3.634062e-03	8.737214e-03	0	0	5.196668e+00	2.919178e+01	ITK;ITGAM;ITGB2;ITGAL;ICAM1
KEGG_2021_Human	African trypanosomiasis	3/37	4.380337e-03	1.031204e-02	0	0	9.919953e+00	5.387159e+01	APOL1;SELE;ICAM1
KEGG_2021_Human	Osteoclast differentiation	5/127	5.736959e-03	1.323013e-02	0	0	4.639862e+00	2.394552e+01	LCK;STAT1;LCP2;FCGR2B;IRF9
KEGG_2021_Human	Human papillomavirus infection	8/331	1.007896e-02	2.277844e-02	0	0	2.824109e+00	1.298329e+01	STAT1;MX2;IRF1;MX1;ISG15;HLA-F;IRF9;OASL
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	4/100	1.250263e-02	2.770191e-02	0	0	4.696429e+00	2.057889e+01	STAT1;CCL2;SELE;ICAM1
KEGG_2021_Human	Toll-like receptor signaling pathway	4/104	1.426548e-02	3.030919e-02	0	0	4.507657e+00	1.915715e+01	CXCL10;CXCL9;STAT1;CCL5
KEGG_2021_Human	Necroptosis	5/159	1.429565e-02	3.030919e-02	0	0	3.669764e+00	1.558842e+01	STAT1;ALOX15;JAK3;IRF9;BIRC3
KEGG_2021_Human	Legionellosis	3/57	1.448404e-02	3.030919e-02	0	0	6.239583e+00	2.642281e+01	C3;ITGAM;ITGB2
KEGG_2021_Human	Neutrophil extracellular trap formation	5/189	2.775106e-02	5.701581e-02	0	0	3.066748e+00	1.099270e+01	C3;ITGAM;ITGB2;FPR3;ITGAL
KEGG_2021_Human	Yersinia infection	4/137	3.481843e-02	7.025862e-02	0	0	3.383545e+00	1.136062e+01	CD8A;LCK;CCL2;LCP2
KEGG_2021_Human	Ferroptosis	2/41	5.202092e-02	1.031292e-01	0	0	5.731421e+00	1.694271e+01	ALOX15;CP
KEGG_2021_Human	Tight junction	4/169	6.557321e-02	1.277547e-01	0	0	2.722909e+00	7.418806e+00	HCLS1;CD1E;CD1C;CD1B
KEGG_2021_Human	Neuroactive ligand-receptor interaction	6/341	8.657946e-02	1.658217e-01	0	0	2.017358e+00	4.935856e+00	C3;P2RY8;GABBR1;P2RY10;GZMA;FPR3
KEGG_2021_Human	Transcriptional misregulation in cancer	4/192	9.414074e-02	1.772984e-01	0	0	2.386991e+00	5.640374e+00	ITGAM;IL2RB;GZMB;BIRC3
KEGG_2021_Human	Pathways in cancer	8/531	1.050274e-01	1.945590e-01	0	0	1.726253e+00	3.890170e+00	STAT1;IL2RB;CSF2RB;IL2RG;IL12RB1;IL7R;JAK3;BIRC3
KEGG_2021_Human	Cytosolic DNA-sensing pathway	2/63	1.092869e-01	1.965379e-01	0	0	3.660276e+00	8.103042e+00	CXCL10;CCL5
KEGG_2021_Human	Viral carcinogenesis	4/203	1.095742e-01	1.965379e-01	0	0	2.253783e+00	4.983459e+00	C3;HLA-F;JAK3;IRF9
KEGG_2021_Human	Rap1 signaling pathway	4/210	1.199497e-01	2.097108e-01	0	0	2.176422e+00	4.615500e+00	ITGAM;ITGB2;LCP2;ITGAL
KEGG_2021_Human	Human immunodeficiency virus 1 infection	4/212	1.229899e-01	2.097108e-01	0	0	2.155275e+00	4.516707e+00	APOBEC3G;HLA-F;CD3E;CD3D
KEGG_2021_Human	Fc epsilon RI signaling pathway	2/68	1.239267e-01	2.097108e-01	0	0	3.382126e+00	7.062099e+00	FCER1G;LCP2
KEGG_2021_Human	Lipid and atherosclerosis	4/215	1.276117e-01	2.097108e-01	0	0	2.124306e+00	4.373444e+00	CCL5;CCL2;SELE;ICAM1
KEGG_2021_Human	Fluid shear stress and atherosclerosis	3/139	1.288440e-01	2.097108e-01	0	0	2.467204e+00	5.055679e+00	CCL2;SELE;ICAM1
KEGG_2021_Human	Prolactin signaling pathway	2/70	1.299093e-01	2.097108e-01	0	0	3.282320e+00	6.698947e+00	STAT1;IRF1
KEGG_2021_Human	RIG-I-like receptor signaling pathway	2/70	1.299093e-01	2.097108e-01	0	0	3.282320e+00	6.698947e+00	CXCL10;ISG15
KEGG_2021_Human	Regulation of actin cytoskeleton	4/218	1.323056e-01	2.105709e-01	0	0	2.094206e+00	4.235826e+00	ITGAM;ITGB2;NCKAP1L;ITGAL
KEGG_2021_Human	Human cytomegalovirus infection	4/225	1.435294e-01	2.252614e-01	0	0	2.027149e+00	3.935133e+00	CCR1;CCL5;CCL2;HLA-F
KEGG_2021_Human	B cell receptor signaling pathway	2/81	1.638800e-01	2.536772e-01	0	0	2.823715e+00	5.107029e+00	IFITM1;FCGR2B
KEGG_2021_Human	Endocytosis	4/252	1.900080e-01	2.901474e-01	0	0	1.803963e+00	2.995822e+00	ACAP1;IL2RB;IL2RG;HLA-F
KEGG_2021_Human	IL-17 signaling pathway	2/94	2.057166e-01	3.099463e-01	0	0	2.423115e+00	3.831565e+00	CXCL10;CCL2
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	2/97	2.155403e-01	3.204745e-01	0	0	2.346238e+00	3.600554e+00	PTPRC;FCGR2B
KEGG_2021_Human	Linoleic acid metabolism	1/29	2.296431e-01	3.370087e-01	0	0	3.971308e+00	5.842703e+00	ALOX15
KEGG_2021_Human	Platelet activation	2/124	3.048498e-01	4.416414e-01	0	0	1.824488e+00	2.167375e+00	FCER1G;LCP2
KEGG_2021_Human	Lysosome	2/128	3.180242e-01	4.532743e-01	0	0	1.766209e+00	2.023419e+00	CTSW;CTSS
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	1/43	3.209022e-01	4.532743e-01	0	0	2.645666e+00	3.007114e+00	CP
KEGG_2021_Human	Proteasome	1/46	3.390127e-01	4.729436e-01	0	0	2.468914e+00	2.670668e+00	PSMB9
KEGG_2021_Human	Shigellosis	3/246	3.783023e-01	5.213190e-01	0	0	1.373316e+00	1.334948e+00	C3;CCL5;HCLS1
KEGG_2021_Human	Salmonella infection	3/249	3.855717e-01	5.249350e-01	0	0	1.356361e+00	1.292650e+00	PTPRC;NCKAP1L;BIRC3
KEGG_2021_Human	PI3K-Akt signaling pathway	4/354	3.908980e-01	5.258508e-01	0	0	1.271576e+00	1.194402e+00	IL2RB;IL2RG;IL7R;JAK3
KEGG_2021_Human	Arachidonic acid metabolism	1/61	4.226085e-01	5.580310e-01	0	0	1.850281e+00	1.593664e+00	ALOX15
KEGG_2021_Human	Hepatitis B	2/162	4.265682e-01	5.580310e-01	0	0	1.388489e+00	1.182969e+00	STAT1;JAK3
KEGG_2021_Human	Hippo signaling pathway	2/163	4.296345e-01	5.580310e-01	0	0	1.379794e+00	1.165678e+00	ITGB2;BIRC3
KEGG_2021_Human	GnRH secretion	1/64	4.380204e-01	5.622923e-01	0	0	1.761905e+00	1.454434e+00	GABBR1
KEGG_2021_Human	Prion disease	3/273	4.428674e-01	5.622923e-01	0	0	1.234280e+00	1.005303e+00	C1QB;CCL5;C1QC
KEGG_2021_Human	Acute myeloid leukemia	1/67	4.530232e-01	5.687958e-01	0	0	1.681563e+00	1.331481e+00	ITGAM
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	1/70	4.676277e-01	5.806805e-01	0	0	1.608207e+00	1.222371e+00	CCL5
KEGG_2021_Human	Non-small cell lung cancer	1/72	4.771479e-01	5.860621e-01	0	0	1.562747e+00	1.156322e+00	JAK3
KEGG_2021_Human	Pancreatic cancer	1/76	4.956834e-01	6.013213e-01	0	0	1.479101e+00	1.038060e+00	STAT1
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	5.002142e-01	6.013213e-01	0	0	1.459565e+00	1.011068e+00	HCLS1
KEGG_2021_Human	Pathogenic Escherichia coli infection	2/197	5.282802e-01	6.281550e-01	0	0	1.137245e+00	7.257082e-01	HCLS1;NCKAP1L
KEGG_2021_Human	Focal adhesion	2/201	5.391124e-01	6.281550e-01	0	0	1.114158e+00	6.883618e-01	PARVG;BIRC3
KEGG_2021_Human	Taste transduction	1/86	5.392127e-01	6.281550e-01	0	0	1.304428e+00	8.056739e-01	GABBR1
KEGG_2021_Human	GABAergic synapse	1/89	5.515275e-01	6.359449e-01	0	0	1.259768e+00	7.496419e-01	GABBR1
KEGG_2021_Human	Morphine addiction	1/91	5.595549e-01	6.367719e-01	0	0	1.231648e+00	7.151115e-01	GABBR1
KEGG_2021_Human	Small cell lung cancer	1/92	5.635149e-01	6.367719e-01	0	0	1.218052e+00	6.986275e-01	BIRC3
KEGG_2021_Human	Serotonergic synapse	1/113	6.389608e-01	7.148770e-01	0	0	9.886136e-01	4.428120e-01	ALOX15
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	6.580275e-01	7.216331e-01	0	0	9.380594e-01	3.925858e-01	FCER1G
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	6.580275e-01	7.216331e-01	0	0	9.380594e-01	3.925858e-01	STAT1
KEGG_2021_Human	Thyroid hormone signaling pathway	1/121	6.641579e-01	7.216331e-01	0	0	9.223315e-01	3.774506e-01	STAT1
KEGG_2021_Human	FoxO signaling pathway	1/131	6.932085e-01	7.460244e-01	0	0	8.509507e-01	3.118091e-01	IL7R
KEGG_2021_Human	Estrogen signaling pathway	1/137	7.094247e-01	7.562735e-01	0	0	8.131609e-01	2.791589e-01	GABBR1
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	7.172102e-01	7.574276e-01	0	0	7.954895e-01	2.644098e-01	BIRC3
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	7.247883e-01	7.583433e-01	0	0	7.785646e-01	2.506010e-01	JAK3
KEGG_2021_Human	Phospholipase D signaling pathway	1/148	7.369722e-01	7.640171e-01	0	0	7.518918e-01	2.294812e-01	FCER1G
KEGG_2021_Human	Cellular senescence	1/156	7.553604e-01	7.759611e-01	0	0	7.127945e-01	1.999819e-01	HLA-F
KEGG_2021_Human	Proteoglycans in cancer	1/205	8.431568e-01	8.583488e-01	0	0	5.402346e-01	9.216528e-02	HCLS1
KEGG_2021_Human	cAMP signaling pathway	1/216	8.580748e-01	8.657362e-01	0	0	5.123073e-01	7.841581e-02	GABBR1
KEGG_2021_Human	MicroRNAs in cancer	1/310	9.397237e-01	9.397237e-01	0	0	3.547507e-01	2.205464e-02	MIR155
