Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Staphylococcus aureus infection	7/95	3.683096e-07	1.473239e-05	0	0	1.771093e+01	2.623758e+02	KRT33B;KRT33A;KRT35;KRT34;KRT32;KRT31;KRT40
KEGG_2021_Human	Estrogen signaling pathway	7/137	4.353092e-06	8.706185e-05	0	0	1.196353e+01	1.476852e+02	KRT33B;KRT33A;KRT35;KRT34;KRT32;KRT31;KRT40
KEGG_2021_Human	TGF-beta signaling pathway	3/94	1.048323e-02	1.397764e-01	0	0	7.023396e+00	3.201249e+01	BMP2;PPP2R1B;BAMBI
KEGG_2021_Human	Synthesis and degradation of ketone bodies	1/10	4.698647e-02	4.698647e-01	0	0	2.326901e+01	7.115419e+01	OXCT2
KEGG_2021_Human	Salivary secretion	2/93	7.365378e-02	5.892302e-01	0	0	4.632453e+00	1.208320e+01	CST1;CST4
KEGG_2021_Human	Butanoate metabolism	1/28	1.261219e-01	7.440878e-01	0	0	7.749318e+00	1.604501e+01	OXCT2
KEGG_2021_Human	Ferroptosis	1/41	1.791963e-01	7.440878e-01	0	0	5.227368e+00	8.987274e+00	SLC7A11
KEGG_2021_Human	Hippo signaling pathway	2/163	1.843774e-01	7.440878e-01	0	0	2.609092e+00	4.411376e+00	BMP2;PPP2R1B
KEGG_2021_Human	Valine, leucine and isoleucine degradation	1/48	2.064404e-01	7.440878e-01	0	0	4.447256e+00	7.016630e+00	OXCT2
KEGG_2021_Human	Glutathione metabolism	1/57	2.401572e-01	7.440878e-01	0	0	3.730827e+00	5.321881e+00	CHAC1
KEGG_2021_Human	Long-term depression	1/60	2.510780e-01	7.440878e-01	0	0	3.540589e+00	4.893064e+00	PPP2R1B
KEGG_2021_Human	Basal cell carcinoma	1/63	2.618435e-01	7.440878e-01	0	0	3.368761e+00	4.514167e+00	BMP2
KEGG_2021_Human	Regulation of actin cytoskeleton	2/218	2.814252e-01	7.440878e-01	0	0	1.939322e+00	2.458845e+00	DIAPH3;FGF18
KEGG_2021_Human	Melanoma	1/72	2.932295e-01	7.440878e-01	0	0	2.940400e+00	3.607282e+00	FGF18
KEGG_2021_Human	PPAR signaling pathway	1/74	3.000228e-01	7.440878e-01	0	0	2.859553e+00	3.442607e+00	SLC27A6
KEGG_2021_Human	mRNA surveillance pathway	1/98	3.766715e-01	7.440878e-01	0	0	2.149430e+00	2.098665e+00	PPP2R1B
KEGG_2021_Human	Chagas disease	1/102	3.886125e-01	7.440878e-01	0	0	2.063887e+00	1.950730e+00	PPP2R1B
KEGG_2021_Human	Insulin resistance	1/108	4.061007e-01	7.440878e-01	0	0	1.947565e+00	1.755056e+00	SLC27A6
KEGG_2021_Human	Cytokine-cytokine receptor interaction	2/295	4.150727e-01	7.440878e-01	0	0	1.424080e+00	1.252195e+00	BMP2;IL1F10
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	4.368865e-01	7.440878e-01	0	0	1.765031e+00	1.461590e+00	PPP2R1B
KEGG_2021_Human	AMPK signaling pathway	1/120	4.396056e-01	7.440878e-01	0	0	1.750111e+00	1.438376e+00	PPP2R1B
KEGG_2021_Human	Oocyte meiosis	1/129	4.635003e-01	7.440878e-01	0	0	1.626316e+00	1.250553e+00	PPP2R1B
KEGG_2021_Human	Dopaminergic synapse	1/132	4.712389e-01	7.440878e-01	0	0	1.588831e+00	1.195421e+00	PPP2R1B
KEGG_2021_Human	Breast cancer	1/147	5.083057e-01	7.440878e-01	0	0	1.424513e+00	9.639287e-01	FGF18
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	5.089592e-01	7.440878e-01	0	0	1.181818e+00	7.981850e-01	PPP2R1B;FGF18
KEGG_2021_Human	Gastric cancer	1/149	5.130495e-01	7.440878e-01	0	0	1.405121e+00	9.377537e-01	FGF18
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	1/150	5.154044e-01	7.440878e-01	0	0	1.395620e+00	9.250217e-01	PPP2R1B
KEGG_2021_Human	Hepatitis C	1/157	5.315761e-01	7.440878e-01	0	0	1.332524e+00	8.420335e-01	PPP2R1B
KEGG_2021_Human	Wnt signaling pathway	1/166	5.515858e-01	7.440878e-01	0	0	1.259266e+00	7.492105e-01	BAMBI
KEGG_2021_Human	Tight junction	1/169	5.580658e-01	7.440878e-01	0	0	1.236591e+00	7.212771e-01	PPP2R1B
KEGG_2021_Human	RNA transport	1/186	5.930735e-01	7.619774e-01	0	0	1.121991e+00	5.861698e-01	EIF5
KEGG_2021_Human	Rap1 signaling pathway	1/210	6.378708e-01	7.619774e-01	0	0	9.919416e-01	4.459963e-01	FGF18
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	6.533805e-01	7.619774e-01	0	0	9.505553e-01	4.045522e-01	MSX2
KEGG_2021_Human	Ras signaling pathway	1/232	6.746296e-01	7.619774e-01	0	0	8.964684e-01	3.528424e-01	FGF18
KEGG_2021_Human	Chemical carcinogenesis	1/239	6.855321e-01	7.619774e-01	0	0	8.697921e-01	3.283987e-01	FGF18
KEGG_2021_Human	Calcium signaling pathway	1/240	6.870598e-01	7.619774e-01	0	0	8.661088e-01	3.250801e-01	FGF18
KEGG_2021_Human	Endocytosis	1/252	7.048291e-01	7.619774e-01	0	0	8.241979e-01	2.883044e-01	DNAJC6
KEGG_2021_Human	Pathways in cancer	2/531	7.274490e-01	7.657358e-01	0	0	7.792704e-01	2.479728e-01	BMP2;FGF18
KEGG_2021_Human	MAPK signaling pathway	1/294	7.595116e-01	7.789862e-01	0	0	7.045446e-01	1.938059e-01	FGF18
KEGG_2021_Human	Human papillomavirus infection	1/331	7.992988e-01	7.992988e-01	0	0	6.243700e-01	1.398717e-01	PPP2R1B
