Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	PPAR signaling pathway	5/74	1.764051e-05	1.534724e-03	0	0	1.753623e+01	1.919395e+02	FABP7;ACSL5;PPARG;ANGPTL4;PPARA
KEGG_2021_Human	Peroxisome	4/82	4.511068e-04	1.962315e-02	0	0	1.225517e+01	9.441149e+01	PEX11A;ACSL5;HACL1;CRAT
KEGG_2021_Human	Mineral absorption	3/60	2.274849e-03	5.187488e-02	0	0	1.244110e+01	7.571458e+01	TF;ATP1A2;SLC26A3
KEGG_2021_Human	Steroid hormone biosynthesis	3/61	2.385052e-03	5.187488e-02	0	0	1.222599e+01	7.382703e+01	AKR1C1;SRD5A3;AKR1C2
KEGG_2021_Human	Fatty acid elongation	2/27	6.117724e-03	1.064484e-01	0	0	1.871812e+01	9.539811e+01	ACAA2;ACOT4
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	2/30	7.518067e-03	1.089217e-01	0	0	1.671008e+01	8.171977e+01	GLDC;PCCB
KEGG_2021_Human	Propanoate metabolism	2/34	9.587328e-03	1.089217e-01	0	0	1.461838e+01	6.793620e+01	ACSS3;PCCB
KEGG_2021_Human	Pancreatic secretion	3/102	1.001579e-02	1.089217e-01	0	0	7.147908e+00	3.290605e+01	ATP1A2;SLC26A3;CLCA4
KEGG_2021_Human	Glycine, serine and threonine metabolism	2/40	1.310744e-02	1.190111e-01	0	0	1.230650e+01	5.334346e+01	GLDC;CTH
KEGG_2021_Human	Ferroptosis	2/41	1.374105e-02	1.190111e-01	0	0	1.199035e+01	5.140702e+01	TF;ACSL5
KEGG_2021_Human	Fatty acid degradation	2/43	1.504738e-02	1.190111e-01	0	0	1.140430e+01	4.785875e+01	ACAA2;ACSL5
KEGG_2021_Human	Valine, leucine and isoleucine degradation	2/48	1.853559e-02	1.343830e-01	0	0	1.016215e+01	4.052728e+01	ACAA2;PCCB
KEGG_2021_Human	Arachidonic acid metabolism	2/61	2.900006e-02	1.940773e-01	0	0	7.917846e+00	2.803280e+01	CYP4F8;ALOX15B
KEGG_2021_Human	Riboflavin metabolism	1/8	3.428046e-02	1.977049e-01	0	0	3.306645e+01	1.115391e+02	BLVRB
KEGG_2021_Human	Adipocytokine signaling pathway	2/69	3.635951e-02	1.977049e-01	0	0	6.969622e+00	2.309942e+01	ACSL5;PPARA
KEGG_2021_Human	Renin secretion	2/69	3.635951e-02	1.977049e-01	0	0	6.969622e+00	2.309942e+01	ADRB1;CLCA4
KEGG_2021_Human	Thyroid hormone synthesis	2/75	4.229871e-02	2.164698e-01	0	0	6.394843e+00	2.022688e+01	TG;ATP1A2
KEGG_2021_Human	Salivary secretion	2/93	6.204642e-02	2.998910e-01	0	0	5.125275e+00	1.424761e+01	ADRB1;ATP1A2
KEGG_2021_Human	cAMP signaling pathway	3/216	6.813555e-02	3.108466e-01	0	0	3.303152e+00	8.873113e+00	ADRB1;ATP1A2;PPARA
KEGG_2021_Human	Selenocompound metabolism	1/17	7.145899e-02	3.108466e-01	0	0	1.446003e+01	3.815469e+01	CTH
KEGG_2021_Human	Fatty acid biosynthesis	1/18	7.550157e-02	3.127922e-01	0	0	1.360876e+01	3.515960e+01	ACSL5
KEGG_2021_Human	Chemical carcinogenesis	3/239	8.622425e-02	3.409777e-01	0	0	2.977754e+00	7.297891e+00	AKR1C2;ADRB1;PPARA
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	1/23	9.545498e-02	3.603042e-01	0	0	1.051321e+01	2.469660e+01	ATP1A2
KEGG_2021_Human	Vitamin digestion and absorption	1/24	9.939427e-02	3.603042e-01	0	0	1.005561e+01	2.321500e+01	SLC19A3
KEGG_2021_Human	Biosynthesis of unsaturated fatty acids	1/27	1.111107e-01	3.847494e-01	0	0	8.894007e+00	1.954216e+01	ACOT4
KEGG_2021_Human	Phototransduction	1/28	1.149826e-01	3.847494e-01	0	0	8.564169e+00	1.852408e+01	PDE6A
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	2/150	1.387608e-01	4.230079e-01	0	0	3.142289e+00	6.206032e+00	ADRB1;ATP1A2
KEGG_2021_Human	Non-alcoholic fatty liver disease	2/155	1.462149e-01	4.230079e-01	0	0	3.038831e+00	5.842694e+00	PPARG;PPARA
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	1/37	1.490878e-01	4.230079e-01	0	0	6.420220e+00	1.221909e+01	ATP1A2
KEGG_2021_Human	Thyroid cancer	1/37	1.490878e-01	4.230079e-01	0	0	6.420220e+00	1.221909e+01	PPARG
KEGG_2021_Human	Ribosome	2/158	1.507269e-01	4.230079e-01	0	0	2.979940e+00	5.638896e+00	MRPL19;RPS23
KEGG_2021_Human	cGMP-PKG signaling pathway	2/167	1.644249e-01	4.278358e-01	0	0	2.816114e+00	5.083934e+00	ADRB1;ATP1A2
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	1/43	1.710994e-01	4.278358e-01	0	0	5.501384e+00	9.712751e+00	BLVRB
KEGG_2021_Human	Glycosphingolipid biosynthesis	1/45	1.783108e-01	4.278358e-01	0	0	5.250793e+00	9.053559e+00	B3GALT5
KEGG_2021_Human	Proteasome	1/46	1.818932e-01	4.278358e-01	0	0	5.133850e+00	8.749803e+00	PSMA5
KEGG_2021_Human	Carbohydrate digestion and absorption	1/47	1.854602e-01	4.278358e-01	0	0	5.021992e+00	8.461630e+00	ATP1A2
KEGG_2021_Human	N-Glycan biosynthesis	1/50	1.960691e-01	4.278358e-01	0	0	4.713811e+00	7.680157e+00	SRD5A3
KEGG_2021_Human	Cholesterol metabolism	1/50	1.960691e-01	4.278358e-01	0	0	4.713811e+00	7.680157e+00	ANGPTL4
KEGG_2021_Human	Cysteine and methionine metabolism	1/50	1.960691e-01	4.278358e-01	0	0	4.713811e+00	7.680157e+00	CTH
KEGG_2021_Human	Ovarian steroidogenesis	1/51	1.995750e-01	4.278358e-01	0	0	4.619302e+00	7.444308e+00	ACOT4
KEGG_2021_Human	Autoimmune thyroid disease	1/53	2.065414e-01	4.278358e-01	0	0	4.441190e+00	7.004886e+00	TG
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	1/53	2.065414e-01	4.278358e-01	0	0	4.441190e+00	7.004886e+00	ATP1A2
KEGG_2021_Human	Regulation of lipolysis in adipocytes	1/55	2.134479e-01	4.318597e-01	0	0	4.276270e+00	6.604112e+00	ADRB1
KEGG_2021_Human	Retinol metabolism	1/68	2.569139e-01	5.079888e-01	0	0	3.444290e+00	4.680840e+00	DHRS9
KEGG_2021_Human	Thermogenesis	2/232	2.676381e-01	5.119822e-01	0	0	2.013606e+00	2.654174e+00	ACSL5;PPARG
KEGG_2021_Human	Calcium signaling pathway	2/240	2.805409e-01	5.119822e-01	0	0	1.945131e+00	2.472331e+00	ERBB4;ADRB1
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	1/76	2.824729e-01	5.119822e-01	0	0	3.075659e+00	3.888164e+00	AKR1C1
KEGG_2021_Human	Gastric acid secretion	1/76	2.824729e-01	5.119822e-01	0	0	3.075659e+00	3.888164e+00	ATP1A2
KEGG_2021_Human	Complement and coagulation cascades	1/85	3.101892e-01	5.217652e-01	0	0	2.744878e+00	3.213080e+00	F5
KEGG_2021_Human	ErbB signaling pathway	1/85	3.101892e-01	5.217652e-01	0	0	2.744878e+00	3.213080e+00	ERBB4
KEGG_2021_Human	Insulin secretion	1/86	3.132026e-01	5.217652e-01	0	0	2.712449e+00	3.148895e+00	ATP1A2
KEGG_2021_Human	Cardiac muscle contraction	1/87	3.162031e-01	5.217652e-01	0	0	2.680773e+00	3.086563e+00	ATP1A2
KEGG_2021_Human	Gap junction	1/88	3.191906e-01	5.217652e-01	0	0	2.649826e+00	3.026014e+00	ADRB1
KEGG_2021_Human	Bile secretion	1/90	3.251270e-01	5.217652e-01	0	0	2.590018e+00	2.909988e+00	ATP1A2
KEGG_2021_Human	Dilated cardiomyopathy	1/96	3.426308e-01	5.217652e-01	0	0	2.425704e+00	2.598176e+00	ADRB1
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	3.483650e-01	5.217652e-01	0	0	2.375450e+00	2.504922e+00	ATP1A2
KEGG_2021_Human	Choline metabolism in cancer	1/98	3.483650e-01	5.217652e-01	0	0	2.375450e+00	2.504922e+00	SLC44A5
KEGG_2021_Human	Longevity regulating pathway	1/102	3.596856e-01	5.217652e-01	0	0	2.280912e+00	2.332289e+00	PPARG
KEGG_2021_Human	Protein digestion and absorption	1/103	3.624853e-01	5.217652e-01	0	0	2.258436e+00	2.291796e+00	ATP1A2
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	1/106	3.708118e-01	5.217652e-01	0	0	2.193577e+00	2.176161e+00	MMP24
KEGG_2021_Human	Glucagon signaling pathway	1/107	3.735634e-01	5.217652e-01	0	0	2.172773e+00	2.139459e+00	PPARA
KEGG_2021_Human	Insulin resistance	1/108	3.763030e-01	5.217652e-01	0	0	2.152358e+00	2.103630e+00	PPARA
KEGG_2021_Human	HIF-1 signaling pathway	1/109	3.790308e-01	5.217652e-01	0	0	2.132321e+00	2.068645e+00	TF
KEGG_2021_Human	Huntington disease	2/306	3.852934e-01	5.217652e-01	0	0	1.517724e+00	1.447530e+00	PSMA5;PPARG
KEGG_2021_Human	Serotonergic synapse	1/113	3.898246e-01	5.217652e-01	0	0	2.055752e+00	1.936638e+00	ALOX15B
KEGG_2021_Human	AMPK signaling pathway	1/120	4.082693e-01	5.335033e-01	0	0	1.934141e+00	1.732658e+00	PPARG
KEGG_2021_Human	Thyroid hormone signaling pathway	1/121	4.108588e-01	5.335033e-01	0	0	1.917926e+00	1.706006e+00	ATP1A2
KEGG_2021_Human	Osteoclast differentiation	1/127	4.261626e-01	5.436567e-01	0	0	1.826043e+00	1.557494e+00	PPARG
KEGG_2021_Human	Purine metabolism	1/129	4.311760e-01	5.436567e-01	0	0	1.797329e+00	1.511983e+00	PDE6A
KEGG_2021_Human	Neuroactive ligand-receptor interaction	2/341	4.383286e-01	5.447799e-01	0	0	1.358598e+00	1.120553e+00	GAL;ADRB1
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	4.579856e-01	5.611936e-01	0	0	1.654174e+00	1.291774e+00	UBE2QL1
KEGG_2021_Human	Spinocerebellar ataxia	1/143	4.650779e-01	5.619692e-01	0	0	1.618981e+00	1.239412e+00	PSMA5
KEGG_2021_Human	Amyotrophic lateral sclerosis	2/364	4.718348e-01	5.623237e-01	0	0	1.270783e+00	9.545187e-01	PSMA5;ERBB4
KEGG_2021_Human	Hepatitis C	1/157	4.969811e-01	5.842886e-01	0	0	1.472645e+00	1.029678e+00	PPARA
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	5.687431e-01	6.597420e-01	0	0	1.200657e+00	6.775627e-01	PPARG
KEGG_2021_Human	Diabetic cardiomyopathy	1/203	5.891322e-01	6.697142e-01	0	0	1.134642e+00	6.003444e-01	PPARA
KEGG_2021_Human	Proteoglycans in cancer	1/205	5.927355e-01	6.697142e-01	0	0	1.123404e+00	5.875481e-01	ERBB4
KEGG_2021_Human	Lipid and atherosclerosis	1/215	6.102890e-01	6.807069e-01	0	0	1.070365e+00	5.285706e-01	PPARG
KEGG_2021_Human	Coronavirus disease	1/232	6.384295e-01	6.975352e-01	0	0	9.907379e-01	4.445877e-01	RPS23
KEGG_2021_Human	Herpes simplex virus 1 infection	2/498	6.414117e-01	6.975352e-01	0	0	9.211101e-01	4.090500e-01	ZNF91;ZNF43
KEGG_2021_Human	Parkinson disease	1/249	6.645598e-01	7.137864e-01	0	0	9.220274e-01	3.767685e-01	PSMA5
KEGG_2021_Human	Prion disease	1/273	6.983001e-01	7.408794e-01	0	0	8.396460e-01	3.015222e-01	PSMA5
KEGG_2021_Human	MAPK signaling pathway	1/294	7.250561e-01	7.599986e-01	0	0	7.786332e-01	2.503354e-01	ERBB4
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	7.892465e-01	8.174339e-01	0	0	6.443112e-01	1.524934e-01	ERBB4
KEGG_2021_Human	Alzheimer disease	1/369	8.028248e-01	8.217148e-01	0	0	6.175746e-01	1.356310e-01	PSMA5
KEGG_2021_Human	Pathways of neurodegeneration	1/475	8.770202e-01	8.872181e-01	0	0	4.768668e-01	6.257697e-02	PSMA5
KEGG_2021_Human	Pathways in cancer	1/531	9.042647e-01	9.042647e-01	0	0	4.252523e-01	4.279447e-02	PPARG
