Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Estrogen signaling pathway	12/137	3.322321e-06	4.178754e-04	0	0	5.825888e+00	7.349269e+01	KRT33B;KRT33A;KRT16;KRT36;KRT35;KRT34;HSPA2;KRT32;KRT31;KRT40;HSP90B1;CREB5
KEGG_2021_Human	Staphylococcus aureus infection	10/95	4.242390e-06	4.178754e-04	0	0	7.110022e+00	8.795370e+01	KRT33B;KRT33A;KRT16;FGG;KRT36;KRT35;KRT34;KRT32;KRT31;KRT40
KEGG_2021_Human	Basal cell carcinoma	5/63	4.014245e-03	2.630393e-01	0	0	5.137826e+00	2.835004e+01	FZD3;BMP2;LEF1;FZD8;CTNNB1
KEGG_2021_Human	Hippo signaling pathway	8/163	6.189040e-03	2.630393e-01	0	0	3.089016e+00	1.570757e+01	FZD3;BMP2;PPP2R1B;LEF1;FZD8;CTNNB1;CSNK1E;SMAD7
KEGG_2021_Human	Adherens junction	5/71	6.676125e-03	2.630393e-01	0	0	4.513217e+00	2.260769e+01	FARP2;ACTN1;LEF1;CTNNB1;SSX2IP
KEGG_2021_Human	Regulation of actin cytoskeleton	9/218	1.128556e-02	3.705425e-01	0	0	2.578035e+00	1.156050e+01	CYFIP2;FGF5;TIAM1;SCIN;DIAPH3;ACTN1;FGF18;ITGB6;EZR
KEGG_2021_Human	PI3K-Akt signaling pathway	12/354	1.638493e-02	4.123249e-01	0	0	2.105699e+00	8.657356e+00	COMP;FGF5;PPP2R1B;FGF18;GNB1;EIF4EBP1;LPAR3;ITGB6;EFNA5;THBS1;HSP90B1;CREB5
KEGG_2021_Human	TGF-beta signaling pathway	5/94	2.069255e-02	4.123249e-01	0	0	3.342953e+00	1.296391e+01	BMP2;PPP2R1B;BAMBI;THBS1;SMAD7
KEGG_2021_Human	Wnt signaling pathway	7/166	2.172127e-02	4.123249e-01	0	0	2.626296e+00	1.005730e+01	FZD3;BAMBI;CTNND2;LEF1;FZD8;CTNNB1;CSNK1E
KEGG_2021_Human	Proteoglycans in cancer	8/205	2.220148e-02	4.123249e-01	0	0	2.425213e+00	9.234230e+00	TIAM1;FZD3;SDC2;FZD8;CTNNB1;FLNB;EZR;THBS1
KEGG_2021_Human	Tight junction	7/169	2.367518e-02	4.123249e-01	0	0	2.577264e+00	9.647546e+00	TIAM1;PPP2R1B;ACTN1;F11R;EZR;CLDN1;CGNL1
KEGG_2021_Human	Rap1 signaling pathway	8/210	2.518181e-02	4.123249e-01	0	0	2.364575e+00	8.705498e+00	FARP2;FGF5;TIAM1;FGF18;CTNNB1;LPAR3;EFNA5;THBS1
KEGG_2021_Human	Melanogenesis	5/101	2.720926e-02	4.123249e-01	0	0	3.098088e+00	1.116612e+01	FZD3;LEF1;FZD8;CTNNB1;TYR
KEGG_2021_Human	Ferroptosis	3/41	3.083732e-02	4.339252e-01	0	0	4.681507e+00	1.628710e+01	SLC40A1;SLC7A11;GCLM
KEGG_2021_Human	Breast cancer	6/147	3.712464e-02	4.374204e-01	0	0	2.533083e+00	8.342642e+00	FGF5;FZD3;FGF18;LEF1;FZD8;CTNNB1
KEGG_2021_Human	Cell adhesion molecules	6/148	3.817381e-02	4.374204e-01	0	0	2.515115e+00	8.213374e+00	CNTNAP2;SDC2;CNTN1;VTCN1;F11R;CLDN1
KEGG_2021_Human	Gastric cancer	6/149	3.924171e-02	4.374204e-01	0	0	2.497399e+00	8.086615e+00	FGF5;FZD3;FGF18;LEF1;FZD8;CTNNB1
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	4/77	3.996734e-02	4.374204e-01	0	0	3.253300e+00	1.047463e+01	LEF1;CTNNB1;ITGB6;DSC2
KEGG_2021_Human	Leukocyte transendothelial migration	5/114	4.247041e-02	4.403511e-01	0	0	2.726778e+00	8.613750e+00	ACTN1;CTNNB1;F11R;EZR;CLDN1
KEGG_2021_Human	Malaria	3/50	5.087470e-02	4.894914e-01	0	0	3.783313e+00	1.126818e+01	COMP;SDC2;THBS1
KEGG_2021_Human	Human papillomavirus infection	10/331	5.217928e-02	4.894914e-01	0	0	1.860025e+00	5.492782e+00	COMP;CCNA1;FZD3;PPP2R1B;EIF4EBP1;FZD8;CTNNB1;ITGB6;THBS1;CREB5
KEGG_2021_Human	Salmonella infection	8/249	5.835278e-02	5.225226e-01	0	0	1.977955e+00	5.619861e+00	CYFIP2;TUBB2B;TUBB2A;KIF5C;LEF1;CTNNB1;FLNB;HSP90B1
KEGG_2021_Human	alpha-Linolenic acid metabolism	2/25	6.483418e-02	5.553189e-01	0	0	5.144840e+00	1.407588e+01	PLA2G2F;PLA2G2E
KEGG_2021_Human	Glutathione metabolism	3/57	6.985308e-02	5.569873e-01	0	0	3.291709e+00	8.760425e+00	ODC1;CHAC1;GCLM
KEGG_2021_Human	Dopaminergic synapse	5/132	7.068366e-02	5.569873e-01	0	0	2.338152e+00	6.195029e+00	PPP2R1B;KIF5C;GNB1;GRIA3;CREB5
KEGG_2021_Human	Mineral absorption	3/60	7.883065e-02	5.798434e-01	0	0	3.117984e+00	7.921093e+00	SLC40A1;ATP7A;TRPM6
KEGG_2021_Human	Prostate cancer	4/97	7.947093e-02	5.798434e-01	0	0	2.551059e+00	6.460210e+00	LEF1;CTNNB1;HSP90B1;CREB5
KEGG_2021_Human	Linoleic acid metabolism	2/29	8.405079e-02	5.913573e-01	0	0	4.381749e+00	1.085067e+01	PLA2G2F;PLA2G2E
KEGG_2021_Human	Longevity regulating pathway	4/102	9.155177e-02	6.219206e-01	0	0	2.420284e+00	5.786539e+00	SESN3;EIF4EBP1;HSPA2;CREB5
KEGG_2021_Human	Ras signaling pathway	7/232	9.503833e-02	6.240850e-01	0	0	1.849636e+00	4.353073e+00	FGF5;PLA2G2F;TIAM1;PLA2G2E;FGF18;GNB1;EFNA5
KEGG_2021_Human	Acute myeloid leukemia	3/67	1.015823e-01	6.455388e-01	0	0	2.775963e+00	6.348312e+00	CCNA1;LEF1;EIF4EBP1
KEGG_2021_Human	Cushing syndrome	5/155	1.184959e-01	7.126750e-01	0	0	1.977305e+00	4.217348e+00	FZD3;LEF1;FZD8;CTNNB1;CREB5
KEGG_2021_Human	Focal adhesion	6/201	1.212850e-01	7.126750e-01	0	0	1.826548e+00	3.853307e+00	COMP;ACTN1;CTNNB1;FLNB;ITGB6;THBS1
KEGG_2021_Human	Glutamatergic synapse	4/114	1.238107e-01	7.126750e-01	0	0	2.154931e+00	4.501655e+00	HOMER1;GNB1;SLC1A6;GRIA3
KEGG_2021_Human	Thyroid cancer	2/37	1.266174e-01	7.126750e-01	0	0	3.378830e+00	6.982640e+00	LEF1;CTNNB1
KEGG_2021_Human	Thyroid hormone synthesis	3/75	1.303456e-01	7.132801e-01	0	0	2.466516e+00	5.025688e+00	TSHR;CREB5;HSP90B1
KEGG_2021_Human	Various types of N-glycan biosynthesis	2/39	1.379301e-01	7.336648e-01	0	0	3.195865e+00	6.331034e+00	MAN2A1;B4GALNT3
KEGG_2021_Human	AMPK signaling pathway	4/120	1.415191e-01	7.336648e-01	0	0	2.042842e+00	3.994411e+00	CCNA1;PPP2R1B;EIF4EBP1;CREB5
KEGG_2021_Human	Synthesis and degradation of ketone bodies	1/10	1.550248e-01	7.830738e-01	0	0	6.558892e+00	1.222689e+01	OXCT2
KEGG_2021_Human	Fat digestion and absorption	2/43	1.611603e-01	7.937145e-01	0	0	2.883485e+00	5.263386e+00	PLA2G2F;PLA2G2E
KEGG_2021_Human	ECM-receptor interaction	3/88	1.821378e-01	8.582264e-01	0	0	2.087898e+00	3.555673e+00	COMP;ITGB6;THBS1
KEGG_2021_Human	Vascular smooth muscle contraction	4/133	1.829721e-01	8.582264e-01	0	0	1.835753e+00	3.117882e+00	PLA2G2F;EDN2;PLA2G2E;CALD1
KEGG_2021_Human	Ether lipid metabolism	2/49	1.971461e-01	9.032042e-01	0	0	2.514612e+00	4.083252e+00	PLA2G2F;PLA2G2E
KEGG_2021_Human	Salivary secretion	3/93	2.033449e-01	9.104306e-01	0	0	1.971400e+00	3.140148e+00	CST1;DMBT1;CST4
KEGG_2021_Human	Chemical carcinogenesis	6/239	2.112068e-01	9.246163e-01	0	0	1.525673e+00	2.372295e+00	FGF5;FGF18;EIF4EBP1;CYP1B1;HSP90B1;CREB5
KEGG_2021_Human	Glycerophospholipid metabolism	3/98	2.250868e-01	9.611236e-01	0	0	1.867165e+00	2.784446e+00	CDS1;PLA2G2F;PLA2G2E
KEGG_2021_Human	Pathogenic Escherichia coli infection	5/197	2.338123e-01	9.611236e-01	0	0	1.541445e+00	2.240085e+00	CYFIP2;TUBB2B;TUBB2A;EZR;CLDN1
KEGG_2021_Human	Endocytosis	6/252	2.462821e-01	9.611236e-01	0	0	1.444081e+00	2.023558e+00	SH3GL3;EHD3;KIF5C;DNAJC6;CHMP4B;HSPA2
KEGG_2021_Human	Phagosome	4/152	2.494185e-01	9.611236e-01	0	0	1.598526e+00	2.219750e+00	COMP;TUBB2B;TUBB2A;THBS1
KEGG_2021_Human	Viral carcinogenesis	5/203	2.524180e-01	9.611236e-01	0	0	1.494274e+00	2.057120e+00	CCNA1;H2BC8;SCIN;ACTN1;CREB5
KEGG_2021_Human	Endometrial cancer	2/58	2.525582e-01	9.611236e-01	0	0	2.109509e+00	2.902925e+00	LEF1;CTNNB1
KEGG_2021_Human	mTOR signaling pathway	4/154	2.567087e-01	9.611236e-01	0	0	1.577051e+00	2.144494e+00	FZD3;EIF4EBP1;FZD8;RNF152
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	3/106	2.607095e-01	9.611236e-01	0	0	1.721438e+00	2.314213e+00	CYP27B1;EGR1;CREB5
KEGG_2021_Human	Long-term depression	2/60	2.649653e-01	9.611236e-01	0	0	2.036560e+00	2.704870e+00	PPP2R1B;GRIA3
KEGG_2021_Human	Arachidonic acid metabolism	2/61	2.711699e-01	9.611236e-01	0	0	2.001940e+00	2.612551e+00	PLA2G2F;PLA2G2E
KEGG_2021_Human	Pathways in cancer	11/531	2.754884e-01	9.611236e-01	0	0	1.253906e+00	1.616548e+00	FGF5;CCNA1;FZD3;BMP2;LEF1;FGF18;GNB1;FZD8;CTNNB1;LPAR3;HSP90B1
KEGG_2021_Human	Steroid biosynthesis	1/20	2.860777e-01	9.611236e-01	0	0	3.105263e+00	3.886212e+00	CYP27B1
KEGG_2021_Human	cAMP signaling pathway	5/216	2.938655e-01	9.611236e-01	0	0	1.401273e+00	1.716046e+00	TIAM1;EDN2;GRIA3;TSHR;CREB5
KEGG_2021_Human	Prion disease	6/273	3.060017e-01	9.611236e-01	0	0	1.329063e+00	1.573829e+00	EGR1;TUBB2B;TUBB2A;KIF5C;HSPA2;CREB5
KEGG_2021_Human	Hepatocellular carcinoma	4/168	3.087348e-01	9.611236e-01	0	0	1.441390e+00	1.694026e+00	FZD3;LEF1;FZD8;CTNNB1
KEGG_2021_Human	Amphetamine addiction	2/69	3.206147e-01	9.611236e-01	0	0	1.762183e+00	2.004510e+00	GRIA3;CREB5
KEGG_2021_Human	Renin-angiotensin system	1/23	3.212875e-01	9.611236e-01	0	0	2.681409e+00	3.044522e+00	PREP
KEGG_2021_Human	Thyroid hormone signaling pathway	3/121	3.289689e-01	9.611236e-01	0	0	1.501459e+00	1.669310e+00	RCAN1;CTNNB1;PLCD1
KEGG_2021_Human	Melanoma	2/72	3.389722e-01	9.611236e-01	0	0	1.686403e+00	1.824413e+00	FGF5;FGF18
KEGG_2021_Human	p53 signaling pathway	2/73	3.450586e-01	9.611236e-01	0	0	1.662566e+00	1.769038e+00	SESN3;THBS1
KEGG_2021_Human	Axon guidance	4/182	3.616850e-01	9.611236e-01	0	0	1.327068e+00	1.349604e+00	FZD3;SEMA6A;EPHB2;EFNA5
KEGG_2021_Human	Biosynthesis of unsaturated fatty acids	1/27	3.655551e-01	9.611236e-01	0	0	2.268422e+00	2.282800e+00	ELOVL6
KEGG_2021_Human	Fatty acid elongation	1/27	3.655551e-01	9.611236e-01	0	0	2.268422e+00	2.282800e+00	ELOVL6
KEGG_2021_Human	Butanoate metabolism	1/28	3.761647e-01	9.611236e-01	0	0	2.184295e+00	2.135647e+00	OXCT2
KEGG_2021_Human	Phototransduction	1/28	3.761647e-01	9.611236e-01	0	0	2.184295e+00	2.135647e+00	GNB1
KEGG_2021_Human	Pentose phosphate pathway	1/30	3.968560e-01	9.611236e-01	0	0	2.033447e+00	1.879275e+00	ALDOB
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	4/193	4.032555e-01	9.611236e-01	0	0	1.249126e+00	1.134438e+00	RCAN1;GNB1;LEF1;CTNNB1
KEGG_2021_Human	Circadian rhythm	1/31	4.069436e-01	9.611236e-01	0	0	1.965566e+00	1.767202e+00	CSNK1E
KEGG_2021_Human	Fluid shear stress and atherosclerosis	3/139	4.105964e-01	9.611236e-01	0	0	1.301537e+00	1.158556e+00	SDC2;CTNNB1;HSP90B1
KEGG_2021_Human	Complement and coagulation cascades	2/85	4.163878e-01	9.611236e-01	0	0	1.421324e+00	1.245276e+00	SERPINA1;FGG
KEGG_2021_Human	ErbB signaling pathway	2/85	4.163878e-01	9.611236e-01	0	0	1.421324e+00	1.245276e+00	BTC;EIF4EBP1
KEGG_2021_Human	Alzheimer disease	7/369	4.201782e-01	9.611236e-01	0	0	1.141534e+00	9.897976e-01	FZD3;TUBB2B;TUBB2A;KIF5C;FZD8;CTNNB1;CSNK1E
KEGG_2021_Human	Colorectal cancer	2/86	4.221629e-01	9.611236e-01	0	0	1.404332e+00	1.211045e+00	LEF1;CTNNB1
KEGG_2021_Human	Insulin secretion	2/86	4.221629e-01	9.611236e-01	0	0	1.404332e+00	1.211045e+00	RIMS2;CREB5
KEGG_2021_Human	Fructose and mannose metabolism	1/33	4.266170e-01	9.611236e-01	0	0	1.842530e+00	1.569594e+00	ALDOB
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	3/143	4.283833e-01	9.611236e-01	0	0	1.264091e+00	1.071617e+00	FZD3;FZD8;CTNNB1
KEGG_2021_Human	Gap junction	2/88	4.336242e-01	9.611236e-01	0	0	1.371533e+00	1.146021e+00	TUBB2B;TUBB2A
KEGG_2021_Human	Tyrosine metabolism	1/36	4.549137e-01	9.611236e-01	0	0	1.684341e+00	1.326668e+00	TYR
KEGG_2021_Human	Primary immunodeficiency	1/38	4.730002e-01	9.611236e-01	0	0	1.593134e+00	1.192715e+00	BLNK
KEGG_2021_Human	Circadian entrainment	2/97	4.836204e-01	9.611236e-01	0	0	1.241027e+00	9.015504e-01	GNB1;GRIA3
KEGG_2021_Human	Phosphatidylinositol signaling system	2/97	4.836204e-01	9.611236e-01	0	0	1.241027e+00	9.015504e-01	CDS1;PLCD1
KEGG_2021_Human	Hepatitis C	3/157	4.889620e-01	9.611236e-01	0	0	1.148350e+00	8.216107e-01	PPP2R1B;CTNNB1;CLDN1
KEGG_2021_Human	Nicotine addiction	1/40	4.904884e-01	9.611236e-01	0	0	1.511281e+00	1.076566e+00	GRIA3
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	4/219	4.988105e-01	9.611236e-01	0	0	1.096603e+00	7.627193e-01	EGR1;CCNA1;MSX2;CREB5
KEGG_2021_Human	Bladder cancer	1/41	4.990142e-01	9.611236e-01	0	0	1.473423e+00	1.024207e+00	THBS1
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	4.996727e-01	9.611236e-01	0	0	1.202852e+00	8.345413e-01	EGR1;PLCD1
KEGG_2021_Human	Neuroactive ligand-receptor interaction	6/341	5.060938e-01	9.611236e-01	0	0	1.055570e+00	7.188780e-01	EDN2;LPAR3;S1PR3;MCHR1;GRIA3;TSHR
KEGG_2021_Human	Tryptophan metabolism	1/42	5.073979e-01	9.611236e-01	0	0	1.437413e+00	9.752270e-01	CYP1B1
KEGG_2021_Human	Pancreatic secretion	2/102	5.101953e-01	9.611236e-01	0	0	1.178675e+00	7.932028e-01	PLA2G2F;PLA2G2E
KEGG_2021_Human	Protein digestion and absorption	2/103	5.154021e-01	9.611236e-01	0	0	1.166945e+00	7.734603e-01	SLC15A1;SLC7A8
KEGG_2021_Human	Human cytomegalovirus infection	4/225	5.199701e-01	9.611236e-01	0	0	1.066502e+00	6.974754e-01	GNB1;EIF4EBP1;CTNNB1;CREB5
KEGG_2021_Human	Vasopressin-regulated water reabsorption	1/44	5.237478e-01	9.611236e-01	0	0	1.370417e+00	8.863103e-01	CREB5
KEGG_2021_Human	ABC transporters	1/45	5.317187e-01	9.611236e-01	0	0	1.339203e+00	8.458949e-01	ABCA4
KEGG_2021_Human	Pathways of neurodegeneration	8/475	5.402468e-01	9.611236e-01	0	0	1.008867e+00	6.211892e-01	FZD3;TUBB2B;TUBB2A;KIF5C;FZD8;CTNNB1;CSNK1E;GRIA3
KEGG_2021_Human	Insulin resistance	2/108	5.408815e-01	9.611236e-01	0	0	1.111616e+00	6.831494e-01	SLC27A6;CREB5
KEGG_2021_Human	HIF-1 signaling pathway	2/109	5.458651e-01	9.611236e-01	0	0	1.101171e+00	6.666307e-01	EIF4EBP1;ALDOB
KEGG_2021_Human	MAPK signaling pathway	5/294	5.460985e-01	9.611236e-01	0	0	1.018973e+00	6.164340e-01	FGF5;FGF18;FLNB;HSPA2;EFNA5
KEGG_2021_Human	Protein processing in endoplasmic reticulum	3/171	5.462588e-01	9.611236e-01	0	0	1.051899e+00	6.360439e-01	UBE2D1;HSPA2;HSP90B1
KEGG_2021_Human	Valine, leucine and isoleucine degradation	1/48	5.548423e-01	9.611236e-01	0	0	1.253530e+00	7.384188e-01	OXCT2
KEGG_2021_Human	Cocaine addiction	1/49	5.622943e-01	9.611236e-01	0	0	1.227352e+00	7.066236e-01	CREB5
KEGG_2021_Human	Cholinergic synapse	2/113	5.654202e-01	9.611236e-01	0	0	1.061272e+00	6.051227e-01	GNB1;CREB5
KEGG_2021_Human	Arginine and proline metabolism	1/50	5.696219e-01	9.611236e-01	0	0	1.202243e+00	6.766014e-01	ODC1
KEGG_2021_Human	Cholesterol metabolism	1/50	5.696219e-01	9.611236e-01	0	0	1.202243e+00	6.766014e-01	NPC1
KEGG_2021_Human	Cysteine and methionine metabolism	1/50	5.696219e-01	9.611236e-01	0	0	1.202243e+00	6.766014e-01	GCLM
KEGG_2021_Human	N-Glycan biosynthesis	1/50	5.696219e-01	9.611236e-01	0	0	1.202243e+00	6.766014e-01	MAN2A1
KEGG_2021_Human	Ovarian steroidogenesis	1/51	5.768272e-01	9.611236e-01	0	0	1.178138e+00	6.482264e-01	CYP1B1
KEGG_2021_Human	Huntington disease	5/306	5.816873e-01	9.611236e-01	0	0	9.777439e-01	5.297634e-01	TUBB2B;TUBB2A;KIF5C;GRIA3;CREB5
KEGG_2021_Human	Autoimmune thyroid disease	1/53	5.908790e-01	9.611236e-01	0	0	1.132710e+00	5.959685e-01	TSHR
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	5.908790e-01	9.611236e-01	0	0	1.132710e+00	5.959685e-01	CHST2
KEGG_2021_Human	MicroRNAs in cancer	5/310	5.932157e-01	9.611236e-01	0	0	9.647217e-01	5.037749e-01	FZD3;CYP1B1;EZR;EFNA5;THBS1
KEGG_2021_Human	Sphingolipid signaling pathway	2/119	5.936048e-01	9.611236e-01	0	0	1.006539e+00	5.249518e-01	PPP2R1B;S1PR3
KEGG_2021_Human	Alcoholism	3/186	6.032974e-01	9.611236e-01	0	0	9.649349e-01	4.876251e-01	H2BC8;GNB1;CREB5
KEGG_2021_Human	RNA transport	3/186	6.032974e-01	9.611236e-01	0	0	9.649349e-01	4.876251e-01	CYFIP2;EIF5;EIF4EBP1
KEGG_2021_Human	Regulation of lipolysis in adipocytes	1/55	6.044655e-01	9.611236e-01	0	0	1.090646e+00	5.490429e-01	TSHR
KEGG_2021_Human	Hedgehog signaling pathway	1/56	6.110891e-01	9.611236e-01	0	0	1.070762e+00	5.273635e-01	CSNK1E
KEGG_2021_Human	Legionellosis	1/57	6.176022e-01	9.611236e-01	0	0	1.051587e+00	5.067713e-01	HSPA2
KEGG_2021_Human	Transcriptional misregulation in cancer	3/192	6.247489e-01	9.611236e-01	0	0	9.340143e-01	4.393654e-01	CCNA1;MYCN;GRIA3
KEGG_2021_Human	Osteoclast differentiation	2/127	6.290308e-01	9.611236e-01	0	0	9.417349e-01	4.365648e-01	BLNK;FOSL2
KEGG_2021_Human	Relaxin signaling pathway	2/129	6.375041e-01	9.611236e-01	0	0	9.268096e-01	4.172447e-01	GNB1;CREB5
KEGG_2021_Human	Steroid hormone biosynthesis	1/61	6.425847e-01	9.611236e-01	0	0	9.812813e-01	4.339782e-01	CYP1B1
KEGG_2021_Human	FoxO signaling pathway	2/131	6.458250e-01	9.611236e-01	0	0	9.123471e-01	3.989025e-01	HOMER1;CSNK1E
KEGG_2021_Human	Systemic lupus erythematosus	2/135	6.620133e-01	9.611236e-01	0	0	8.847269e-01	3.649230e-01	H2BC8;ACTN1
KEGG_2021_Human	Cortisol synthesis and secretion	1/65	6.659397e-01	9.611236e-01	0	0	9.197635e-01	3.739356e-01	CREB5
KEGG_2021_Human	Apelin signaling pathway	2/137	6.698825e-01	9.611236e-01	0	0	8.715306e-01	3.491813e-01	EGR1;GNB1
KEGG_2021_Human	Glycolysis / Gluconeogenesis	1/67	6.770401e-01	9.611236e-01	0	0	8.918009e-01	3.478244e-01	ALDOB
KEGG_2021_Human	Ubiquitin mediated proteolysis	2/140	6.814081e-01	9.611236e-01	0	0	8.524533e-01	3.269958e-01	UBE2H;UBE2D1
KEGG_2021_Human	Mitophagy	1/68	6.824516e-01	9.611236e-01	0	0	8.784456e-01	3.356221e-01	ATG9B
KEGG_2021_Human	Renin secretion	1/69	6.877728e-01	9.611236e-01	0	0	8.654831e-01	3.239475e-01	EDN2
KEGG_2021_Human	Spinocerebellar ataxia	2/143	6.926035e-01	9.611236e-01	0	0	8.341878e-01	3.063951e-01	SLC1A6;GRIA3
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	1/70	6.930050e-01	9.611236e-01	0	0	8.528964e-01	3.127725e-01	F11R
KEGG_2021_Human	RIG-I-like receptor signaling pathway	1/70	6.930050e-01	9.611236e-01	0	0	8.528964e-01	3.127725e-01	IFNE
KEGG_2021_Human	Non-small cell lung cancer	1/72	7.032086e-01	9.611236e-01	0	0	8.287865e-01	2.918171e-01	KIF5C
KEGG_2021_Human	Inositol phosphate metabolism	1/73	7.081829e-01	9.611236e-01	0	0	8.172339e-01	2.819889e-01	PLCD1
KEGG_2021_Human	Retrograde endocannabinoid signaling	2/148	7.105411e-01	9.611236e-01	0	0	8.054134e-01	2.752328e-01	GNB1;GRIA3
KEGG_2021_Human	PPAR signaling pathway	1/74	7.130741e-01	9.611236e-01	0	0	8.059978e-01	2.725642e-01	SLC27A6
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	2/150	7.174678e-01	9.611236e-01	0	0	7.944481e-01	2.637784e-01	PPP2R1B;CREB5
KEGG_2021_Human	Gastric acid secretion	1/76	7.226126e-01	9.611236e-01	0	0	7.844244e-01	2.548454e-01	EZR
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	1/76	7.226126e-01	9.611236e-01	0	0	7.844244e-01	2.548454e-01	CYP1B1
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	7.272626e-01	9.611236e-01	0	0	7.740635e-01	2.465142e-01	CTNNB1
KEGG_2021_Human	Cytokine-cytokine receptor interaction	4/295	7.289071e-01	9.611236e-01	0	0	8.070395e-01	2.551931e-01	BMP2;IFNE;IL31RA;IL1F10
KEGG_2021_Human	Antigen processing and presentation	1/78	7.318349e-01	9.611236e-01	0	0	7.639718e-01	2.385122e-01	HSPA2
KEGG_2021_Human	Synaptic vesicle cycle	1/78	7.318349e-01	9.611236e-01	0	0	7.639718e-01	2.385122e-01	SLC1A6
KEGG_2021_Human	Cellular senescence	2/156	7.374170e-01	9.611236e-01	0	0	7.632608e-01	2.324906e-01	CCNA1;EIF4EBP1
KEGG_2021_Human	B cell receptor signaling pathway	1/81	7.450983e-01	9.611236e-01	0	0	7.352102e-01	2.163276e-01	BLNK
KEGG_2021_Human	Hepatitis B	2/162	7.561551e-01	9.611236e-01	0	0	7.344127e-01	2.052748e-01	CCNA1;CREB5
KEGG_2021_Human	Calcium signaling pathway	3/240	7.672886e-01	9.611236e-01	0	0	7.430112e-01	1.968179e-01	FGF5;FGF18;PLCD1
KEGG_2021_Human	GABAergic synapse	1/89	7.773560e-01	9.611236e-01	0	0	6.680999e-01	1.682656e-01	GNB1
KEGG_2021_Human	Hypertrophic cardiomyopathy	1/90	7.810907e-01	9.611236e-01	0	0	6.605594e-01	1.632004e-01	ITGB6
KEGG_2021_Human	Shigellosis	3/246	7.815817e-01	9.611236e-01	0	0	7.244415e-01	1.785282e-01	ACTN1;UBE2D1;PLCD1
KEGG_2021_Human	Morphine addiction	1/91	7.847630e-01	9.611236e-01	0	0	6.531865e-01	1.583151e-01	GNB1
KEGG_2021_Human	Parkinson disease	3/249	7.884533e-01	9.611236e-01	0	0	7.154963e-01	1.700607e-01	TUBB2B;TUBB2A;KIF5C
KEGG_2021_Human	GnRH signaling pathway	1/93	7.919243e-01	9.611236e-01	0	0	6.389215e-01	1.490536e-01	EGR1
KEGG_2021_Human	IL-17 signaling pathway	1/94	7.954154e-01	9.611236e-01	0	0	6.320191e-01	1.446634e-01	HSP90B1
KEGG_2021_Human	Dilated cardiomyopathy	1/96	8.022233e-01	9.611236e-01	0	0	6.186502e-01	1.363309e-01	ITGB6
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	8.055421e-01	9.611236e-01	0	0	6.121747e-01	1.323765e-01	SCIN
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	8.088053e-01	9.611236e-01	0	0	6.058326e-01	1.285559e-01	CREB5
KEGG_2021_Human	Choline metabolism in cancer	1/98	8.088053e-01	9.611236e-01	0	0	6.058326e-01	1.285559e-01	EIF4EBP1
KEGG_2021_Human	mRNA surveillance pathway	1/98	8.088053e-01	9.611236e-01	0	0	6.058326e-01	1.285559e-01	PPP2R1B
KEGG_2021_Human	Hematopoietic cell lineage	1/99	8.120140e-01	9.611236e-01	0	0	5.996200e-01	1.248635e-01	CD24
KEGG_2021_Human	Progesterone-mediated oocyte maturation	1/100	8.151689e-01	9.611236e-01	0	0	5.935329e-01	1.212943e-01	CCNA1
KEGG_2021_Human	Amoebiasis	1/102	8.213213e-01	9.611236e-01	0	0	5.817203e-01	1.145063e-01	ACTN1
KEGG_2021_Human	Chagas disease	1/102	8.213213e-01	9.611236e-01	0	0	5.817203e-01	1.145063e-01	PPP2R1B
KEGG_2021_Human	Neutrophil extracellular trap formation	2/189	8.268078e-01	9.611236e-01	0	0	6.275047e-01	1.193407e-01	H2BC8;FGG
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	8.272696e-01	9.611236e-01	0	0	5.703665e-01	1.081556e-01	BLNK
KEGG_2021_Human	Chemokine signaling pathway	2/192	8.334050e-01	9.611236e-01	0	0	6.175016e-01	1.125308e-01	TIAM1;GNB1
KEGG_2021_Human	Glucagon signaling pathway	1/107	8.358237e-01	9.611236e-01	0	0	5.541390e-01	9.937795e-02	CREB5
KEGG_2021_Human	TNF signaling pathway	1/112	8.491522e-01	9.611236e-01	0	0	5.290426e-01	8.650736e-02	CREB5
KEGG_2021_Human	Toxoplasmosis	1/112	8.491522e-01	9.611236e-01	0	0	5.290426e-01	8.650736e-02	HSPA2
KEGG_2021_Human	Serotonergic synapse	1/113	8.516855e-01	9.611236e-01	0	0	5.242921e-01	8.416877e-02	GNB1
KEGG_2021_Human	Epstein-Barr virus infection	2/202	8.537900e-01	9.611236e-01	0	0	5.863253e-01	9.268045e-02	CCNA1;BLNK
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	8.660190e-01	9.650826e-01	0	0	4.974805e-01	7.156180e-02	CREB5
KEGG_2021_Human	Lipid and atherosclerosis	2/215	8.768925e-01	9.650826e-01	0	0	5.501725e-01	7.227664e-02	HSPA2;HSP90B1
KEGG_2021_Human	Cell cycle	1/124	8.769024e-01	9.650826e-01	0	0	4.771357e-01	6.267632e-02	CCNA1
KEGG_2021_Human	Platelet activation	1/124	8.769024e-01	9.650826e-01	0	0	4.771357e-01	6.267632e-02	FGG
KEGG_2021_Human	Lysosome	1/128	8.849709e-01	9.653046e-01	0	0	4.620132e-01	5.645825e-02	NPC1
KEGG_2021_Human	Oocyte meiosis	1/129	8.869042e-01	9.653046e-01	0	0	4.583803e-01	5.501401e-02	PPP2R1B
KEGG_2021_Human	Autophagy	1/137	9.012488e-01	9.684498e-01	0	0	4.312401e-01	4.483770e-02	ATG9B
KEGG_2021_Human	Insulin signaling pathway	1/137	9.012488e-01	9.684498e-01	0	0	4.312401e-01	4.483770e-02	EIF4EBP1
KEGG_2021_Human	Measles	1/139	9.045420e-01	9.684498e-01	0	0	4.249467e-01	4.263344e-02	HSPA2
KEGG_2021_Human	Phospholipase D signaling pathway	1/148	9.180573e-01	9.741138e-01	0	0	3.987457e-01	3.409094e-02	LPAR3
KEGG_2021_Human	Spliceosome	1/150	9.207914e-01	9.741138e-01	0	0	3.933531e-01	3.246018e-02	HSPA2
KEGG_2021_Human	Oxytocin signaling pathway	1/154	9.259897e-01	9.741138e-01	0	0	3.829908e-01	2.944898e-02	RCAN1
KEGG_2021_Human	Necroptosis	1/159	9.320118e-01	9.741138e-01	0	0	3.707758e-01	2.610624e-02	CHMP4B
KEGG_2021_Human	JAK-STAT signaling pathway	1/162	9.353879e-01	9.741138e-01	0	0	3.638110e-01	2.430037e-02	IFNE
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	9.406474e-01	9.741138e-01	0	0	3.527624e-01	2.158446e-02	CREB5
KEGG_2021_Human	Amyotrophic lateral sclerosis	3/364	9.444453e-01	9.741138e-01	0	0	4.846809e-01	2.770313e-02	TUBB2B;TUBB2A;KIF5C
KEGG_2021_Human	Tuberculosis	1/180	9.524089e-01	9.772112e-01	0	0	3.269247e-01	1.594112e-02	CYP27B1
KEGG_2021_Human	Human immunodeficiency virus 1 infection	1/212	9.723838e-01	9.904101e-01	0	0	2.768883e-01	7.754168e-03	GNB1
KEGG_2021_Human	Coronavirus disease	1/232	9.803552e-01	9.904101e-01	0	0	2.526553e-01	5.012761e-03	FGG
KEGG_2021_Human	Thermogenesis	1/232	9.803552e-01	9.904101e-01	0	0	2.526553e-01	5.012761e-03	CREB5
KEGG_2021_Human	Olfactory transduction	1/440	9.994403e-01	9.997922e-01	0	0	1.315233e-01	7.363897e-05	GNB1
KEGG_2021_Human	Herpes simplex virus 1 infection	1/498	9.997922e-01	9.997922e-01	0	0	1.158241e-01	2.407480e-05	EIF4EBP1
