Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Staphylococcus aureus infection	16/95	1.694891e-11	2.926620e-09	0	0	1.131573e+01	2.806394e+02	C1QB;ITGAM;ITGB2;FPR3;ITGAL;ICAM1;HLA-DMA;HLA-DMB;FCGR2A;HLA-DOA;FCGR2B;FCGR2C;CFB;HLA-DPA1;HLA-DQB1;C1QC
KEGG_2021_Human	Cell adhesion molecules	19/148	3.001661e-11	2.926620e-09	0	0	8.279047e+00	2.005953e+02	CD274;ITGAM;ITGB2;NRXN3;HLA-F;ITGAL;ICAM1;CD2;HLA-DMA;PTPRC;HLA-DMB;SELL;CD8A;CD28;SIGLEC1;HLA-DOA;ICOS;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Primary immunodeficiency	11/38	5.131436e-11	3.335433e-09	0	0	2.250151e+01	5.331295e+02	CIITA;PTPRC;CD8A;LCK;TAP1;CD3E;IL2RG;ICOS;IL7R;CD3D;JAK3
KEGG_2021_Human	Tuberculosis	20/180	1.290319e-10	6.290305e-09	0	0	7.035405e+00	1.602029e+02	CIITA;ITGAM;FCER1G;STAT1;IL10RA;ITGB2;LSP1;CORO1A;CTSS;HLA-DMA;HLA-DMB;FCGR2A;CD209;MRC1;ITGAX;HLA-DOA;FCGR2B;FCGR2C;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Viral myocarditis	12/60	7.488152e-10	2.920379e-08	0	0	1.383192e+01	2.906436e+02	HLA-DMA;HLA-DMB;ITGB2;PRF1;RAC2;CD28;ITGAL;HLA-DOA;HLA-F;ICAM1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Th1 and Th2 cell differentiation	14/92	1.277726e-09	4.152610e-08	0	0	9.971737e+00	2.042031e+02	STAT1;CD3E;IL2RG;CD3D;RUNX3;HLA-DMA;HLA-DMB;LCK;PRKCQ;HLA-DOA;IL12RB1;JAK3;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Phagosome	17/152	2.903687e-09	8.088843e-08	0	0	7.035615e+00	1.383011e+02	ITGAM;ITGB2;TAP1;HLA-F;CORO1A;CTSS;HLA-DMA;HLA-DMB;FCGR2A;CD209;MRC1;HLA-DOA;SEC22B;FCGR2B;FCGR2C;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Type I diabetes mellitus	10/43	4.175155e-09	1.017694e-07	0	0	1.668454e+01	3.219135e+02	HLA-DMA;HLA-DMB;ICA1;PRF1;CD28;GZMB;HLA-DOA;HLA-F;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Chemokine signaling pathway	18/192	1.667630e-08	3.371964e-07	0	0	5.784780e+00	1.036012e+02	CCR1;ITK;CCL13;CXCL9;STAT1;CXCR6;PIK3CG;PIK3R5;FGR;CXCL10;CCL8;CCL5;RAC2;XCL2;XCL1;CCL18;JAK3;CCR2
KEGG_2021_Human	Antigen processing and presentation	12/78	1.729212e-08	3.371964e-07	0	0	1.005033e+01	1.796298e+02	CIITA;HLA-DMA;HLA-DMB;CD8A;HSPA6;TAP1;HLA-DOA;HLA-F;B2M;CTSS;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Allograft rejection	9/38	2.129272e-08	3.774619e-07	0	0	1.704289e+01	3.010609e+02	HLA-DMA;HLA-DMB;PRF1;CD28;GZMB;HLA-DOA;HLA-F;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Hematopoietic cell lineage	13/99	3.125039e-08	5.078189e-07	0	0	8.370907e+00	1.446596e+02	ITGAM;CD1C;CD3E;CD1B;CD3D;CD2;HLA-DMA;HLA-DMB;CD8A;HLA-DOA;IL7R;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Autoimmune thyroid disease	10/53	3.608945e-08	5.413418e-07	0	0	1.279788e+01	2.193207e+02	HLA-DMA;HLA-DMB;TG;PRF1;CD28;GZMB;HLA-DOA;HLA-F;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Graft-versus-host disease	9/42	5.460228e-08	7.605318e-07	0	0	1.497403e+01	2.504135e+02	HLA-DMA;HLA-DMB;PRF1;CD28;GZMB;HLA-DOA;HLA-F;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Th17 cell differentiation	13/107	8.021468e-08	1.042791e-06	0	0	7.655355e+00	1.250775e+02	STAT1;CD3E;IL2RG;CD3D;HLA-DMA;HLA-DMB;LCK;PRKCQ;HLA-DOA;IL12RB1;JAK3;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Rheumatoid arthritis	12/93	1.296775e-07	1.580444e-06	0	0	8.182883e+00	1.297659e+02	HLA-DMA;HLA-DMB;IL15;CCL5;ITGB2;CD28;ITGAL;HLA-DOA;ICAM1;TNFSF13B;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Toxoplasmosis	13/112	1.385716e-07	1.589498e-06	0	0	7.266861e+00	1.147574e+02	CIITA;STAT1;IL10RA;HSPA6;PIK3CG;PIK3R5;HLA-DMA;HLA-DMB;ALOX5;HLA-DOA;HLA-DPA1;BIRC3;HLA-DQB1
KEGG_2021_Human	Intestinal immune network for IgA production	9/48	1.864326e-07	2.019687e-06	0	0	1.266645e+01	1.962691e+02	HLA-DMA;HLA-DMB;IL15;CD28;HLA-DOA;ICOS;TNFSF13B;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Epstein-Barr virus infection	17/202	2.018166e-07	2.071276e-06	0	0	5.120932e+00	7.894381e+01	STAT1;TAP1;HLA-F;CD3E;ITGAL;RUNX3;CD3D;ICAM1;CXCL10;HLA-DMA;HLA-DMB;OAS3;HLA-DOA;B2M;JAK3;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	12/100	2.915343e-07	2.842459e-06	0	0	7.529276e+00	1.133014e+02	CCR1;CXCL10;CCL13;CXCL9;CCL8;CCL5;IL10RA;XCL2;XCL1;IL2RG;CCL18;CCR2
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	13/131	8.666017e-07	8.047016e-06	0	0	6.090844e+00	8.502018e+01	FCER1G;ITGB2;PRF1;GZMB;ITGAL;ICAM1;TYROBP;KLRK1;LCK;KLRC4-KLRK1;RAC2;CD48;LCP2
KEGG_2021_Human	Leishmaniasis	10/77	1.375337e-06	1.219048e-05	0	0	8.203505e+00	1.107212e+02	HLA-DMA;ITGAM;HLA-DMB;FCGR2A;STAT1;ITGB2;HLA-DOA;FCGR2C;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Cytokine-cytokine receptor interaction	19/295	2.369158e-06	2.008634e-05	0	0	3.840392e+00	4.974450e+01	CCR1;IL32;CCL13;CXCL9;IL15;IL10RA;CXCR6;IL2RG;TNFSF13B;CXCL10;CCL8;CCL5;XCL2;CD27;XCL1;CCL18;IL12RB1;IL7R;CCR2
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	16/219	3.002941e-06	2.439889e-05	0	0	4.375735e+00	5.564150e+01	IL15;ITGB2;HLA-F;CD3E;ITGAL;IL2RG;CD3D;ICAM1;HLA-DMA;HLA-DMB;LCK;HLA-DOA;B2M;JAK3;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Influenza A	14/172	3.579574e-06	2.792068e-05	0	0	4.902618e+00	6.148014e+01	CIITA;STAT1;MX2;ICAM1;CXCL10;HLA-DMA;HLA-DMB;OAS3;CCL5;NLRP3;HLA-DOA;TLR3;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Asthma	6/31	1.802539e-05	1.351904e-04	0	0	1.307267e+01	1.428023e+02	HLA-DMA;HLA-DMB;FCER1G;HLA-DOA;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	T cell receptor signaling pathway	10/104	2.114065e-05	1.526825e-04	0	0	5.839111e+00	6.285401e+01	ITK;PTPRC;CD8A;LCK;CD28;PRKCQ;LCP2;ICOS;CD3E;CD3D
KEGG_2021_Human	Inflammatory bowel disease	8/65	2.368559e-05	1.649532e-04	0	0	7.674998e+00	8.174367e+01	HLA-DMA;HLA-DMB;STAT1;HLA-DOA;IL2RG;IL12RB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Measles	11/139	5.131821e-05	3.450707e-04	0	0	4.721963e+00	4.664102e+01	CD209;STAT1;OAS3;MX2;HSPA6;CD28;CD3E;IL2RG;FCGR2B;CD3D;JAK3
KEGG_2021_Human	PPAR signaling pathway	7/74	4.077197e-04	2.650178e-03	0	0	5.694466e+00	4.444492e+01	FADS2;FABP7;ACSL5;NR1H3;PPARG;ANGPTL4;PLIN5
KEGG_2021_Human	Pertussis	7/76	4.801138e-04	3.020070e-03	0	0	5.528844e+00	4.224859e+01	C1QB;ITGAM;IRF1;ITGB2;IRF8;NLRP3;C1QC
KEGG_2021_Human	Systemic lupus erythematosus	9/135	8.626784e-04	5.256946e-03	0	0	3.903161e+00	2.753863e+01	C1QB;HLA-DMA;HLA-DMB;FCGR2A;CD28;HLA-DOA;HLA-DPA1;HLA-DQB1;C1QC
KEGG_2021_Human	Complement and coagulation cascades	7/85	9.423341e-04	5.568338e-03	0	0	4.888651e+00	3.405997e+01	C1QB;ITGAM;ITGB2;ITGAX;CFB;F5;C1QC
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	1.236232e-03	7.090157e-03	0	0	4.649229e+00	3.112978e+01	CD274;LCK;STAT1;CD28;PRKCQ;CD3E;CD3D
KEGG_2021_Human	NOD-like receptor signaling pathway	10/181	1.898086e-03	1.057505e-02	0	0	3.197155e+00	2.003628e+01	GBP5;AIM2;STAT1;OAS3;CCL5;NLRP3;ANTXR2;GBP1;GBP4;BIRC3
KEGG_2021_Human	Malaria	5/50	2.153191e-03	1.166312e-02	0	0	6.029240e+00	3.702438e+01	KLRK1;ITGB2;KLRC4-KLRK1;ITGAL;ICAM1
KEGG_2021_Human	Osteoclast differentiation	8/127	2.364096e-03	1.245942e-02	0	0	3.664617e+00	2.216126e+01	TYROBP;FCGR2A;LCK;STAT1;LCP2;PPARG;FCGR2B;FCGR2C
KEGG_2021_Human	Coronavirus disease	11/232	3.782798e-03	1.941173e-02	0	0	2.721853e+00	1.518057e+01	C1QB;CXCL10;FCGR2A;STAT1;OAS3;MX2;NLRP3;CFB;TLR3;RPS23;C1QC
KEGG_2021_Human	Steroid hormone biosynthesis	5/61	5.135767e-03	2.567883e-02	0	0	4.842204e+00	2.552581e+01	HSD11B1;AKR1C1;SRD5A3;AKR1C3;AKR1C2
KEGG_2021_Human	C-type lectin receptor signaling pathway	6/104	1.220517e-02	5.804897e-02	0	0	3.322449e+00	1.463836e+01	FCER1G;CD209;STAT1;IRF1;NLRP3;LSP1
KEGG_2021_Human	NF-kappa B signaling pathway	6/104	1.220517e-02	5.804897e-02	0	0	3.322449e+00	1.463836e+01	CCL13;LCK;PRKCQ;ICAM1;TNFSF13B;BIRC3
KEGG_2021_Human	Biosynthesis of unsaturated fatty acids	3/27	1.284056e-02	5.961689e-02	0	0	6.752755e+00	2.940923e+01	FADS2;ELOVL5;ACOT4
KEGG_2021_Human	Yersinia infection	7/137	1.317039e-02	5.972620e-02	0	0	2.925391e+00	1.266631e+01	FYB1;FCGR2A;CD8A;LCK;RAC2;NLRP3;LCP2
KEGG_2021_Human	TNF signaling pathway	6/112	1.706559e-02	7.563158e-02	0	0	3.070440e+00	1.249881e+01	CXCL10;IL15;IRF1;CCL5;ICAM1;BIRC3
KEGG_2021_Human	Leukocyte transendothelial migration	6/114	1.846221e-02	8.000292e-02	0	0	3.013272e+00	1.202907e+01	ITK;ITGAM;ITGB2;RAC2;ITGAL;ICAM1
KEGG_2021_Human	Legionellosis	4/57	2.036712e-02	8.633887e-02	0	0	4.082352e+00	1.589600e+01	ITGAM;ITGB2;HSPA6;SEC22B
KEGG_2021_Human	Platelet activation	6/124	2.662212e-02	1.104535e-01	0	0	2.756497e+00	9.995094e+00	P2RY12;FCER1G;FCGR2A;LCP2;PIK3CG;PIK3R5
KEGG_2021_Human	JAK-STAT signaling pathway	7/162	2.981576e-02	1.211265e-01	0	0	2.450409e+00	8.607595e+00	IL15;STAT1;IL10RA;IL7R;IL2RG;IL12RB1;JAK3
KEGG_2021_Human	Fc epsilon RI signaling pathway	4/68	3.597727e-02	1.431748e-01	0	0	3.378798e+00	1.123406e+01	FCER1G;ALOX5;RAC2;LCP2
KEGG_2021_Human	Chagas disease	5/102	3.946064e-02	1.538965e-01	0	0	2.789645e+00	9.017392e+00	C1QB;CCL5;CD3E;CD3D;C1QC
KEGG_2021_Human	Human immunodeficiency virus 1 infection	8/212	4.184477e-02	1.587240e-01	0	0	2.128382e+00	6.755035e+00	APOBEC3G;RAC2;TAP1;HLA-F;CD3E;SAMHD1;B2M;CD3D
KEGG_2021_Human	Toll-like receptor signaling pathway	5/104	4.232640e-02	1.587240e-01	0	0	2.733009e+00	8.642715e+00	CXCL10;CXCL9;STAT1;CCL5;TLR3
KEGG_2021_Human	Peroxisome	4/82	6.358651e-02	2.339504e-01	0	0	2.770364e+00	7.633334e+00	PEX11A;ACSL5;FAR2;CRAT
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	7/193	6.504059e-02	2.348688e-01	0	0	2.038758e+00	5.571402e+00	CCR1;STAT1;HLA-F;TLR3;PIK3CG;ICAM1;PIK3R5
KEGG_2021_Human	Ovarian steroidogenesis	3/51	6.651718e-02	2.358337e-01	0	0	3.372245e+00	9.139779e+00	ALOX5;AKR1C3;ACOT4
KEGG_2021_Human	Hepatitis C	6/157	6.908512e-02	2.405643e-01	0	0	2.150442e+00	5.746874e+00	CXCL10;STAT1;OAS3;MX2;NR1H3;TLR3
KEGG_2021_Human	Herpes simplex virus 1 infection	14/498	7.523671e-02	2.573887e-01	0	0	1.573652e+00	4.071221e+00	STAT1;TAP1;HLA-F;HLA-DMA;ZNF91;HLA-DMB;OAS3;CCL5;HLA-DOA;B2M;TLR3;HLA-DQB1;HLA-DPA1;BIRC3
KEGG_2021_Human	Fatty acid elongation	2/27	8.688221e-02	2.921040e-01	0	0	4.309670e+00	1.052940e+01	ELOVL5;ACOT4
KEGG_2021_Human	Arachidonic acid metabolism	3/61	1.009276e-01	3.330184e-01	0	0	2.789399e+00	6.397074e+00	ALOX5;AKR1C3;CYP4F8
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	4/97	1.024672e-01	3.330184e-01	0	0	2.321749e+00	5.289438e+00	PTPRC;FCGR2A;RAC2;FCGR2B
KEGG_2021_Human	Cytosolic DNA-sensing pathway	3/63	1.085199e-01	3.469079e-01	0	0	2.696143e+00	5.987653e+00	CXCL10;AIM2;CCL5
KEGG_2021_Human	Amoebiasis	4/102	1.173829e-01	3.661279e-01	0	0	2.202729e+00	4.718937e+00	ITGAM;ITGB2;CD1C;CD1B
KEGG_2021_Human	Apoptosis	5/142	1.198254e-01	3.661279e-01	0	0	1.971106e+00	4.182135e+00	PRF1;GZMB;CTSW;CTSS;BIRC3
KEGG_2021_Human	Human cytomegalovirus infection	7/225	1.201650e-01	3.661279e-01	0	0	1.736628e+00	3.679723e+00	CCR1;IL10RA;CCL5;RAC2;TAP1;HLA-F;B2M
KEGG_2021_Human	Acute myeloid leukemia	3/67	1.243360e-01	3.730079e-01	0	0	2.527118e+00	5.268454e+00	ITGAM;PIM2;RUNX1T1
KEGG_2021_Human	Adipocytokine signaling pathway	3/69	1.325392e-01	3.904568e-01	0	0	2.450288e+00	4.951730e+00	ACSL5;PRKCQ;PPARGC1A
KEGG_2021_Human	Neutrophil extracellular trap formation	6/189	1.341569e-01	3.904568e-01	0	0	1.771494e+00	3.558479e+00	ITGAM;FCGR2A;ITGB2;RAC2;FPR3;ITGAL
KEGG_2021_Human	Transcriptional misregulation in cancer	6/192	1.413873e-01	4.054490e-01	0	0	1.742652e+00	3.409067e+00	ITGAM;NFKBIZ;GZMB;PPARG;BIRC3;RUNX1T1
KEGG_2021_Human	African trypanosomiasis	2/37	1.467303e-01	4.146724e-01	0	0	3.076766e+00	5.904805e+00	APOL1;ICAM1
KEGG_2021_Human	Necroptosis	5/159	1.674240e-01	4.663954e-01	0	0	1.751988e+00	3.131198e+00	STAT1;NLRP3;JAK3;TLR3;BIRC3
KEGG_2021_Human	Ferroptosis	2/41	1.725318e-01	4.738549e-01	0	0	2.760637e+00	4.850919e+00	TF;ACSL5
KEGG_2021_Human	B cell receptor signaling pathway	3/81	1.852419e-01	5.016968e-01	0	0	2.072049e+00	3.493667e+00	RAC2;FCGR2B;PIK3AP1
KEGG_2021_Human	Rap1 signaling pathway	6/210	1.882918e-01	5.029713e-01	0	0	1.587418e+00	2.650611e+00	FYB1;ITGAM;ITGB2;RAC2;LCP2;ITGAL
KEGG_2021_Human	PI3K-Akt signaling pathway	9/354	2.025308e-01	5.336961e-01	0	0	1.409499e+00	2.250778e+00	ERBB4;COL6A2;IL7R;IL2RG;PIK3AP1;JAK3;SGK2;PIK3CG;PIK3R5
KEGG_2021_Human	Proteasome	2/46	2.056857e-01	5.347827e-01	0	0	2.446304e+00	3.868600e+00	PSMA5;PSMB9
KEGG_2021_Human	Regulation of actin cytoskeleton	6/218	2.108617e-01	5.410267e-01	0	0	1.526887e+00	2.376680e+00	ITGAM;ITGB2;RAC2;ITGAX;NCKAP1L;ITGAL
KEGG_2021_Human	Choline metabolism in cancer	3/98	2.669403e-01	6.760175e-01	0	0	1.699783e+00	2.244954e+00	SLC22A4;SLC44A5;RAC2
KEGG_2021_Human	Fatty acid biosynthesis	1/18	2.829382e-01	6.993143e-01	0	0	3.161483e+00	3.991456e+00	ACSL5
KEGG_2021_Human	Longevity regulating pathway	3/102	2.868229e-01	6.993143e-01	0	0	1.630771e+00	2.036654e+00	HSPA6;PPARG;PPARGC1A
KEGG_2021_Human	Phospholipase D signaling pathway	4/148	2.868982e-01	6.993143e-01	0	0	1.495549e+00	1.867385e+00	FCER1G;AGPAT1;PIK3CG;PIK3R5
KEGG_2021_Human	Protein digestion and absorption	3/103	2.918133e-01	7.025136e-01	0	0	1.614380e+00	1.988337e+00	SLC7A7;COL6A2;ATP1A2
KEGG_2021_Human	Mineral absorption	2/60	3.006051e-01	7.148537e-01	0	0	1.854490e+00	2.229019e+00	TF;ATP1A2
KEGG_2021_Human	Insulin resistance	3/108	3.168365e-01	7.443749e-01	0	0	1.537111e+00	1.766709e+00	NR1H3;PRKCQ;PPARGC1A
KEGG_2021_Human	Histidine metabolism	1/22	3.340522e-01	7.754784e-01	0	0	2.558774e+00	2.805588e+00	HDC
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	1/23	3.462525e-01	7.943439e-01	0	0	2.442341e+00	2.590316e+00	ATP1A2
KEGG_2021_Human	Lipid and atherosclerosis	5/215	3.581521e-01	8.120890e-01	0	0	1.281097e+00	1.315428e+00	CCL5;HSPA6;NLRP3;PPARG;ICAM1
KEGG_2021_Human	Prolactin signaling pathway	2/70	3.675146e-01	8.198604e-01	0	0	1.580963e+00	1.582532e+00	STAT1;IRF1
KEGG_2021_Human	alpha-Linolenic acid metabolism	1/25	3.699883e-01	8.198604e-01	0	0	2.238584e+00	2.225789e+00	FADS2
KEGG_2021_Human	Pathways in cancer	11/531	3.807873e-01	8.213078e-01	0	0	1.138971e+00	1.099692e+00	IL15;STAT1;RAC2;PPARG;PIM2;IL2RG;IL12RB1;IL7R;JAK3;RUNX1T1;BIRC3
KEGG_2021_Human	Folate biosynthesis	1/26	3.815319e-01	8.213078e-01	0	0	2.148932e+00	2.070626e+00	AKR1C3
KEGG_2021_Human	Prion disease	6/273	3.832770e-01	8.213078e-01	0	0	1.208926e+00	1.159357e+00	PSMA5;C1QB;CCL5;HSPA6;RAC2;C1QC
KEGG_2021_Human	Thyroid hormone synthesis	2/75	4.000636e-01	8.256643e-01	0	0	1.472302e+00	1.348822e+00	TG;ATP1A2
KEGG_2021_Human	Human papillomavirus infection	7/331	4.030290e-01	8.256643e-01	0	0	1.162093e+00	1.056048e+00	STAT1;COL6A2;IRF1;MX2;HLA-F;TLR3;OASL
KEGG_2021_Human	Butanoate metabolism	1/28	4.039902e-01	8.256643e-01	0	0	1.989548e+00	1.803257e+00	ACSM3
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	2/76	4.064809e-01	8.256643e-01	0	0	1.452331e+00	1.307416e+00	HSD11B1;AKR1C1
KEGG_2021_Human	Pancreatic cancer	2/76	4.064809e-01	8.256643e-01	0	0	1.452331e+00	1.307416e+00	STAT1;RAC2
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	1/30	4.256350e-01	8.556581e-01	0	0	1.852149e+00	1.582056e+00	GLDC
KEGG_2021_Human	Neuroactive ligand-receptor interaction	7/341	4.328906e-01	8.613640e-01	0	0	1.126716e+00	9.433656e-01	P2RY8;GABBR1;P2RY10;GAL;P2RY14;GZMA;FPR3
KEGG_2021_Human	SNARE interactions in vesicular transport	1/33	4.566413e-01	8.960169e-01	0	0	1.678253e+00	1.315511e+00	SEC22B
KEGG_2021_Human	Apelin signaling pathway	3/137	4.596387e-01	8.960169e-01	0	0	1.202664e+00	9.348486e-01	PPARGC1A;PIK3CG;PIK3R5
KEGG_2021_Human	Propanoate metabolism	1/34	4.666011e-01	8.960169e-01	0	0	1.627314e+00	1.240470e+00	ACSS3
KEGG_2021_Human	Taste transduction	2/86	4.686857e-01	8.960169e-01	0	0	1.278781e+00	9.690892e-01	GABBR1;SCN3A
KEGG_2021_Human	Salmonella infection	5/249	4.802327e-01	9.028346e-01	0	0	1.100654e+00	8.073126e-01	PTPRC;NLRP3;NCKAP1L;PIK3CG;BIRC3
KEGG_2021_Human	Pathogenic Escherichia coli infection	4/197	4.876742e-01	9.028346e-01	0	0	1.113045e+00	7.992862e-01	FCGR2A;HCLS1;NLRP3;NCKAP1L
KEGG_2021_Human	Endocytosis	5/252	4.907066e-01	9.028346e-01	0	0	1.087117e+00	7.739287e-01	ACAP1;HSPA6;HLA-F;IL2RG;FOLR2
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	1/37	4.954015e-01	9.028346e-01	0	0	1.491476e+00	1.047593e+00	ATP1A2
KEGG_2021_Human	Thyroid cancer	1/37	4.954015e-01	9.028346e-01	0	0	1.491476e+00	1.047593e+00	PPARG
KEGG_2021_Human	Focal adhesion	4/201	5.033253e-01	9.087818e-01	0	0	1.090221e+00	7.484568e-01	PARVG;COL6A2;RAC2;BIRC3
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	3/150	5.196672e-01	9.265175e-01	0	0	1.095575e+00	7.171271e-01	ATP1A2;PIK3CG;PIK3R5
KEGG_2021_Human	Glycine, serine and threonine metabolism	1/40	5.226509e-01	9.265175e-01	0	0	1.376537e+00	8.931542e-01	GLDC
KEGG_2021_Human	Fat digestion and absorption	1/43	5.484325e-01	9.471861e-01	0	0	1.278017e+00	7.676934e-01	AGPAT1
KEGG_2021_Human	Fatty acid degradation	1/43	5.484325e-01	9.471861e-01	0	0	1.278017e+00	7.676934e-01	ACSL5
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	5.488822e-01	9.471861e-01	0	0	1.095313e+00	6.570469e-01	STAT1;ICAM1
KEGG_2021_Human	ABC transporters	1/45	5.648440e-01	9.487644e-01	0	0	1.219801e+00	6.967572e-01	TAP1
KEGG_2021_Human	Glycosphingolipid biosynthesis	1/45	5.648440e-01	9.487644e-01	0	0	1.219801e+00	6.967572e-01	B3GALT5
KEGG_2021_Human	Hepatitis B	3/162	5.717318e-01	9.487644e-01	0	0	1.012267e+00	5.659434e-01	STAT1;JAK3;TLR3
KEGG_2021_Human	Hippo signaling pathway	3/163	5.759107e-01	9.487644e-01	0	0	1.005888e+00	5.550520e-01	RASSF4;ITGB2;BIRC3
KEGG_2021_Human	Carbohydrate digestion and absorption	1/47	5.806606e-01	9.487644e-01	0	0	1.166647e+00	6.341763e-01	ATP1A2
KEGG_2021_Human	Pyruvate metabolism	1/47	5.806606e-01	9.487644e-01	0	0	1.166647e+00	6.341763e-01	LDHD
KEGG_2021_Human	cGMP-PKG signaling pathway	3/167	5.923694e-01	9.487644e-01	0	0	9.811530e-01	5.137561e-01	ATP1A2;PIK3CG;PIK3R5
KEGG_2021_Human	Ether lipid metabolism	1/49	5.959038e-01	9.487644e-01	0	0	1.117922e+00	5.787217e-01	PLA2G7
KEGG_2021_Human	Tight junction	3/169	6.004427e-01	9.487644e-01	0	0	9.692323e-01	4.943938e-01	HCLS1;CD1C;CD1B
KEGG_2021_Human	Cholesterol metabolism	1/50	6.033169e-01	9.487644e-01	0	0	1.095052e+00	5.533436e-01	ANGPTL4
KEGG_2021_Human	N-Glycan biosynthesis	1/50	6.033169e-01	9.487644e-01	0	0	1.095052e+00	5.533436e-01	SRD5A3
KEGG_2021_Human	Cholinergic synapse	2/113	6.154226e-01	9.600593e-01	0	0	9.663895e-01	4.691300e-01	PIK3CG;PIK3R5
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	1/53	6.247523e-01	9.630233e-01	0	0	1.031718e+00	4.853201e-01	ATP1A2
KEGG_2021_Human	MAPK signaling pathway	5/294	6.271998e-01	9.630233e-01	0	0	9.271152e-01	4.324901e-01	MAP4K1;ERBB4;HSPA6;RAC2;PTPN7
KEGG_2021_Human	Sphingolipid signaling pathway	2/119	6.435028e-01	9.716020e-01	0	0	9.165493e-01	4.040415e-01	FCER1G;RAC2
KEGG_2021_Human	AMPK signaling pathway	2/120	6.480225e-01	9.716020e-01	0	0	9.087353e-01	3.942365e-01	PPARG;PPARGC1A
KEGG_2021_Human	Thyroid hormone signaling pathway	2/121	6.524968e-01	9.716020e-01	0	0	9.010527e-01	3.847036e-01	STAT1;ATP1A2
KEGG_2021_Human	Shigellosis	4/246	6.619059e-01	9.716020e-01	0	0	8.854390e-01	3.653604e-01	CCL5;HCLS1;NLRP3;PRKCQ
KEGG_2021_Human	VEGF signaling pathway	1/59	6.642192e-01	9.716020e-01	0	0	9.247048e-01	3.783365e-01	RAC2
KEGG_2021_Human	Glycerolipid metabolism	1/61	6.764323e-01	9.716020e-01	0	0	8.937900e-01	3.494030e-01	AGPAT1
KEGG_2021_Human	Lysosome	2/128	6.825570e-01	9.716020e-01	0	0	8.506890e-01	3.248860e-01	CTSW;CTSS
KEGG_2021_Human	Purine metabolism	2/129	6.866735e-01	9.716020e-01	0	0	8.439474e-01	3.172368e-01	ENPP4;ADA2
KEGG_2021_Human	GnRH secretion	1/64	6.939262e-01	9.716020e-01	0	0	8.510981e-01	3.109824e-01	GABBR1
KEGG_2021_Human	FoxO signaling pathway	2/131	6.947753e-01	9.716020e-01	0	0	8.307777e-01	3.025417e-01	IL7R;SGK2
KEGG_2021_Human	Retinol metabolism	1/68	7.157928e-01	9.716020e-01	0	0	8.001227e-01	2.675326e-01	DHRS9
KEGG_2021_Human	Estrogen signaling pathway	2/137	7.180470e-01	9.716020e-01	0	0	7.936101e-01	2.628597e-01	GABBR1;HSPA6
KEGG_2021_Human	Fluid shear stress and atherosclerosis	2/139	7.254664e-01	9.716020e-01	0	0	7.819443e-01	2.509577e-01	RAC2;ICAM1
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	1/70	7.261347e-01	9.716020e-01	0	0	7.768513e-01	2.486078e-01	CCL5
KEGG_2021_Human	RIG-I-like receptor signaling pathway	1/70	7.261347e-01	9.716020e-01	0	0	7.768513e-01	2.486078e-01	CXCL10
KEGG_2021_Human	Adherens junction	1/71	7.311640e-01	9.716020e-01	0	0	7.657143e-01	2.397586e-01	RAC2
KEGG_2021_Human	Non-small cell lung cancer	1/72	7.361012e-01	9.716020e-01	0	0	7.548910e-01	2.312893e-01	JAK3
KEGG_2021_Human	Inositol phosphate metabolism	1/73	7.409480e-01	9.716020e-01	0	0	7.443683e-01	2.231802e-01	PIK3CG
KEGG_2021_Human	Gastric acid secretion	1/76	7.549621e-01	9.716020e-01	0	0	7.144840e-01	2.008327e-01	ATP1A2
KEGG_2021_Human	cAMP signaling pathway	3/216	7.591803e-01	9.716020e-01	0	0	7.535405e-01	2.076124e-01	GABBR1;RAC2;ATP1A2
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	7.594633e-01	9.716020e-01	0	0	7.050469e-01	1.939889e-01	HCLS1
KEGG_2021_Human	Oxytocin signaling pathway	2/154	7.759945e-01	9.716020e-01	0	0	7.042366e-01	1.786013e-01	PIK3CG;PIK3R5
KEGG_2021_Human	Non-alcoholic fatty liver disease	2/155	7.790561e-01	9.716020e-01	0	0	6.995978e-01	1.746701e-01	NR1H3;PPARG
KEGG_2021_Human	Ribosome	2/158	7.880223e-01	9.716020e-01	0	0	6.860383e-01	1.634341e-01	MRPL19;RPS23
KEGG_2021_Human	ErbB signaling pathway	1/85	7.926279e-01	9.716020e-01	0	0	6.376386e-01	1.481881e-01	ERBB4
KEGG_2021_Human	Colorectal cancer	1/86	7.964390e-01	9.716020e-01	0	0	6.301048e-01	1.434148e-01	RAC2
KEGG_2021_Human	Insulin secretion	1/86	7.964390e-01	9.716020e-01	0	0	6.301048e-01	1.434148e-01	ATP1A2
KEGG_2021_Human	Thermogenesis	3/232	8.000717e-01	9.716020e-01	0	0	7.003140e-01	1.562078e-01	ACSL5;PPARG;PPARGC1A
KEGG_2021_Human	Cardiac muscle contraction	1/87	8.001802e-01	9.716020e-01	0	0	6.227461e-01	1.388215e-01	ATP1A2
KEGG_2021_Human	ECM-receptor interaction	1/88	8.038529e-01	9.716020e-01	0	0	6.155566e-01	1.344000e-01	COL6A2
KEGG_2021_Human	GABAergic synapse	1/89	8.074582e-01	9.716020e-01	0	0	6.085305e-01	1.301428e-01	GABBR1
KEGG_2021_Human	Bile secretion	1/90	8.109974e-01	9.716020e-01	0	0	6.016623e-01	1.260425e-01	ATP1A2
KEGG_2021_Human	Morphine addiction	1/91	8.144718e-01	9.716020e-01	0	0	5.949467e-01	1.220923e-01	GABBR1
KEGG_2021_Human	Small cell lung cancer	1/92	8.178824e-01	9.716020e-01	0	0	5.883787e-01	1.182857e-01	BIRC3
KEGG_2021_Human	Salivary secretion	1/93	8.212305e-01	9.716020e-01	0	0	5.819535e-01	1.146166e-01	ATP1A2
KEGG_2021_Human	Protein processing in endoplasmic reticulum	2/171	8.232717e-01	9.716020e-01	0	0	6.328435e-01	1.230684e-01	HSPA6;FBXO6
KEGG_2021_Human	IL-17 signaling pathway	1/94	8.245173e-01	9.716020e-01	0	0	5.756665e-01	1.110790e-01	CXCL10
KEGG_2021_Human	TGF-beta signaling pathway	1/94	8.245173e-01	9.716020e-01	0	0	5.756665e-01	1.110790e-01	FBN1
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	8.370725e-01	9.716020e-01	0	0	5.518147e-01	9.813728e-02	ATP1A2
KEGG_2021_Human	Glycerophospholipid metabolism	1/98	8.370725e-01	9.716020e-01	0	0	5.518147e-01	9.813728e-02	AGPAT1
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	1/98	8.370725e-01	9.716020e-01	0	0	5.518147e-01	9.813728e-02	PRKCQ
KEGG_2021_Human	Pancreatic secretion	1/102	8.487317e-01	9.737335e-01	0	0	5.298522e-01	8.690223e-02	ATP1A2
KEGG_2021_Human	Axon guidance	2/182	8.488958e-01	9.737335e-01	0	0	5.938339e-01	9.728115e-02	EPHA7;RAC2
KEGG_2021_Human	Glucagon signaling pathway	1/107	8.621423e-01	9.831270e-01	0	0	5.047299e-01	7.486906e-02	PPARGC1A
KEGG_2021_Human	HIF-1 signaling pathway	1/109	8.671685e-01	9.831270e-01	0	0	4.953323e-01	7.059576e-02	TF
KEGG_2021_Human	Serotonergic synapse	1/113	8.766790e-01	9.834032e-01	0	0	4.775440e-01	6.285163e-02	ALOX5
KEGG_2021_Human	Viral carcinogenesis	2/203	8.886459e-01	9.834032e-01	0	0	5.312175e-01	6.271367e-02	HLA-F;JAK3
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	8.896866e-01	9.834032e-01	0	0	4.531228e-01	5.296371e-02	STAT1
KEGG_2021_Human	Proteoglycans in cancer	2/205	8.918786e-01	9.834032e-01	0	0	5.259297e-01	6.017966e-02	ERBB4;HCLS1
KEGG_2021_Human	Vascular smooth muscle contraction	1/133	9.149611e-01	9.834032e-01	0	0	4.047738e-01	3.597377e-02	PRKCQ
KEGG_2021_Human	Autophagy	1/137	9.210568e-01	9.834032e-01	0	0	3.927881e-01	3.230035e-02	PRKCQ
KEGG_2021_Human	Insulin signaling pathway	1/137	9.210568e-01	9.834032e-01	0	0	3.927881e-01	3.230035e-02	PPARGC1A
KEGG_2021_Human	Huntington disease	3/306	9.210925e-01	9.834032e-01	0	0	5.272618e-01	4.333816e-02	PSMA5;PPARG;PPARGC1A
KEGG_2021_Human	MicroRNAs in cancer	3/310	9.251639e-01	9.834032e-01	0	0	5.202843e-01	4.046998e-02	MIR214;MIR145;MIR155
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	9.253409e-01	9.834032e-01	0	0	3.842515e-01	2.981525e-02	BIRC3
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	9.293931e-01	9.834032e-01	0	0	3.760756e-01	2.753758e-02	JAK3
KEGG_2021_Human	Spinocerebellar ataxia	1/143	9.293931e-01	9.834032e-01	0	0	3.760756e-01	2.753758e-02	PSMA5
KEGG_2021_Human	Chemical carcinogenesis	2/239	9.350644e-01	9.834032e-01	0	0	4.496917e-01	3.019222e-02	HSD11B1;AKR1C2
KEGG_2021_Human	Spliceosome	1/150	9.380154e-01	9.834032e-01	0	0	3.582789e-01	2.292588e-02	HSPA6
KEGG_2021_Human	Cellular senescence	1/156	9.445649e-01	9.849741e-01	0	0	3.443040e-01	1.963597e-02	HLA-F
KEGG_2021_Human	Wnt signaling pathway	1/166	9.539827e-01	9.895033e-01	0	0	3.232711e-01	1.522923e-02	RAC2
KEGG_2021_Human	Diabetic cardiomyopathy	1/203	9.769125e-01	9.998577e-01	0	0	2.635562e-01	6.156191e-03	RAC2
KEGG_2021_Human	Ras signaling pathway	1/232	9.865656e-01	9.998577e-01	0	0	2.301251e-01	3.112555e-03	RAC2
KEGG_2021_Human	Calcium signaling pathway	1/240	9.884311e-01	9.998577e-01	0	0	2.223305e-01	2.587107e-03	ERBB4
KEGG_2021_Human	Parkinson disease	1/249	9.902227e-01	9.998577e-01	0	0	2.141626e-01	2.104231e-03	PSMA5
KEGG_2021_Human	Amyotrophic lateral sclerosis	2/364	9.910528e-01	9.998577e-01	0	0	2.925141e-01	2.628972e-03	PSMA5;ERBB4
KEGG_2021_Human	Alzheimer disease	1/369	9.989683e-01	9.998577e-01	0	0	1.434336e-01	1.480508e-04	PSMA5
KEGG_2021_Human	Pathways of neurodegeneration	1/475	9.998577e-01	9.998577e-01	0	0	1.107450e-01	1.576337e-05	PSMA5
